1427602503,0,0,iPhone客户端,2012-05-24 21:12,某人不会打领带，早上在中心给他打了三次，每次打好套他脖子上让他自己调整完就一团糟了，最后还是我去帮他调整。姓卢的，叫你女人教你去，老子不要和你搞基情。
1427602503,0,0,iPhone客户端,2012-05-24 20:01,最近在研究犯罪心理学。奇怪，啥时候开始对这类东西上瘾了
1427602503,0,0,新浪微博,2012-05-23 08:59,有很多被自己视为神级的线路想要去完成。有时候，真的觉得梦想很重要。至于其他的，笑而不语+高下立判。
1427602503,0,0,iPhone客户端,2012-05-23 06:52,我不想去当老师
1427602503,0,0,iPhone客户端,2012-05-21 21:10,吼~起床啦。天气真好[鼓掌]
1427602503,0,0,iPhone客户端,2012-05-21 09:54,到了，入住，明天嗨皮
1427602503,0,0,iPhone客户端,2012-05-21 09:30,入住
1427602503,0,0,iPhone客户端,2012-05-20 11:11,做个有梦想的男人
1427602503,0,0,iPhone客户端,2012-05-20 06:02,有个三十岁的老男人发骚了[黑线]我都听不下去[黑线]看不下去了
1427602503,0,0,iPhone客户端,2012-05-19 07:39,这么就公开了？啊哈哈
1427602503,0,0,iPhone客户端,2012-05-17 20:13,一转眼五月已经过了一半了
1427602503,0,0,iPhone客户端,2012-05-17 10:31,恩
1427602503,0,0,iPhone客户端,2012-05-16 12:38,心中好似憋了一股东西
1427602503,0,0,iPhone客户端,2012-05-16 01:49,嗯嗯，某对演员夫妻前来申请签证
1427602503,0,0,新浪微博,2012-05-14 11:17,一路走好
1427602503,0,0,iPhone客户端,2012-05-14 10:36,真的假的  前几天还在聊天呢 这就走了？！太突然了把
1427602503,0,0,iPhone客户端,2012-05-12 07:32,要当办公室恋情的旁观者 啊哈哈
1427602503,0,0,iPhone客户端,2012-05-11 06:29,静悄悄的偷窥这身边的一段段暧昧与恋情，看来真的是春天来了。啊哈哈[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]
1427602503,2,2,iPhone客户端,2012-05-10 20:28,一个人如果有了前进目标，不再茫然是件幸福的事。
1427602503,0,0,iPhone客户端,2012-05-10 03:25,不错
1427602503,0,0,iPhone客户端,2012-05-07 11:00,共饮庆功酒 @木木小丫V茉
1427602503,4,4,iPhone客户端,2012-05-07 10:38,灰太狼 红太狼 要加油噢 @木木小丫V茉
1427602503,0,0,iPhone客户端,2012-05-06 03:02,心声啊
1427602503,0,0,iPhone客户端,2012-05-04 23:12,自己动手把那块儿肉给掐掉了
1427602503,0,0,iPhone客户端,2012-05-02 06:02,世界真小
1427602503,0,0,iPhone客户端,2012-04-30 08:06,Mini
1427602503,0,0,iPhone客户端,2012-04-28 05:03,我喜欢精致的
1427602503,0,0,iPhone客户端,2012-04-27 20:19,从老大那里取经
1427602503,0,0,iPhone客户端,2012-04-26 02:58,啊啊啊啊啊  绿龟要不要这么火
1427602503,0,0,iPhone客户端,2012-04-25 08:16,现在考虑的问题是今年夏天请假回家呢还是报名绿龟，来场为期四十天的美国深度游
1427602503,0,0,iPhone客户端,2012-04-25 07:56,从六点等到八点了
1427602503,0,0,iPhone客户端,2012-04-24 12:17,终于完工了，超有成就感
1427602503,1,1,iPhone客户端,2012-04-24 08:09,well
1427602503,0,0,iPhone客户端,2012-04-24 08:05,下个月真的又要轮岗了么~可是我真心不想去那个岗位啊~去了我每天就不能这么开心的逗Bill了~~肿么办肿么办啊@Billji30 @GraceLin_Ca @ShAnNa77 @_An--- @自由好运竹 @我不叫WILLIAM @ulokohime @夏晨初@GreatSun999
1427602503,1,1,iPhone客户端,2012-04-24 06:28,今年夏天？
1427602503,0,0,iPhone客户端,2012-04-24 06:22,多希望能有个心灵契合的同伴，和我一起上路旅行，不论男女
1427602503,0,0,iPhone客户端,2012-04-23 09:02,[偷笑]
1427602503,0,0,专业版微博,2012-04-23 01:43,转发微博。
1427602503,0,0,新浪微博,2012-04-23 01:43,@我不叫WILLIAM @_An---
1427602503,1,1,iPhone客户端,2012-04-22 12:04,啊哈哈
1427602503,0,0,iPhone客户端,2012-04-21 14:15,睡睡睡睡...睡不着
1427602503,0,0,iPhone客户端,2012-04-19 10:41,听说冰峰都有听装版的了
1427602503,0,0,iPhone客户端,2012-04-17 19:53,有些问题还是不要去想了
1427602503,0,0,iPhone客户端,2012-04-15 22:41,转发微博。
1427602503,0,0,iPhone客户端,2012-04-15 22:38,又有人说我慢吞吞
1427602503,0,0,iPhone客户端,2012-04-14 22:31,有时候不知道究竟想要什么
1427602503,0,0,新浪微博,2012-04-11 10:11,只想有一天能带你一起上路~
1427602503,0,0,iPhone客户端,2012-04-10 19:57,起床起的很纠结
1427602503,0,0,iPhone客户端,2012-04-10 11:10,一想到四天假期结束，明天又要上班，我就四肢无力了[打哈气][打哈气][打哈气][打哈气][打哈气][打哈气]
1427602503,0,0,iPhone客户端,2012-04-09 12:52,老板，来份盐酥鸡。我饿了
1427602503,0,0,新浪微博,2012-04-07 01:21,搞定了~
1427602503,0,0,微活动,2012-04-07 00:27,"woow~~奖品好给力啊！赶快参加！ ""关注@加拿大省钱快报,转发抽奖 送出10张$10星巴克礼卡"" http://t.cn/zOKAThW"
1427602503,0,0,iPhone客户端,2012-04-01 23:47,怀念和北爷在一起的日子。那时两个人，几瓶酒，一碟花生米，几个小菜，一包烟，能聊一宿。呵~活活美死。
1427602503,0,0,新浪微博,2012-04-01 22:28,地理位置肯定不一样了吧//@_An---: 我国内表哥当年按揭的房子，后来卖了赚了30万。又买了个便宜的房子//@我不叫WILLIAM: 我也这么想的，你这话应该说给我妈妈听。。。。//
1427602503,0,0,新浪微博,2012-04-01 22:25,不过我觉得这个观点是你姑的 不是你妈观点吧 PS 你姑不是要给你买呢么//@我不叫WILLIAM: 我也这么想的，你这话应该说给我妈妈听
1427602503,0,0,新浪微博,2012-04-01 22:24,又不是我妈，要说你自己说去。我的观点是，对于只有一套住房的人，，房价的涨跌本质上和他没有太大的关系，好比现在你在DT有房，这边房价涨疯了，你就要把房卖了然后在MK买房，天天花一个半小时上班？//@我不叫WILLIAM: 我也这么想的，你这话应该说给我妈妈听。。。。
1427602503,1,1,新浪微博,2012-04-01 22:15,你买房是自己住，又不是投资用，涨幅大不大跟你有神马关系，总不可能涨价你就卖了吧。再说你卖完再买，同样地区的房子不是也涨价了么，而且你就只有一套。//@我不叫WILLIAM: 那里的房子租的出去，但是涨幅不大。。。。还是以投资回报高的地区比较稳妥，每个人的观点不同吧//@魏小驴: 为啥不能STC？
1427602503,1,1,新浪微博,2012-04-01 21:47,为啥不能STC？
1427602503,0,0,iPhone客户端,2012-04-01 08:15,道德的底线是？
1427602503,0,0,iPhone客户端,2012-04-01 03:02,这个问题的确是个问题
1427602503,0,0,iPhone客户端,2012-03-30 08:11,[馋嘴]
1427602503,1,1,iPhone客户端,2012-03-30 08:09,碰见同样的事情，不同年龄所考虑的问题是不一样的
1427602503,3,3,iPhone客户端,2012-03-29 11:33,转发微博。
1427602503,0,0,iPhone客户端,2012-03-29 07:33,想把自己关起来，浑身都不自在。
1427602503,0,0,iPhone客户端,2012-03-28 09:04,[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1427602503,0,0,iPhone客户端,2012-03-28 08:53,你是小萝莉，我是老正太。
1427602503,0,0,iPhone客户端,2012-03-27 20:44,这是一个多么二逼的地方！一周内日间温差达到25度+
1427602503,0,0,新浪微博,2012-03-27 12:09,我在想，当下的社会是不是还是男的比女的背负的压力大呢？我想是的。
1427602503,0,0,iPhone客户端,2012-03-27 10:53,一瞬间我的微博被中分刷屏了
1427602503,0,0,iPhone客户端,2012-03-27 10:26,烦心的事情总是那么多
1427602503,0,0,iPhone客户端,2012-03-26 19:58,某小朋友有好多事情要学[偷笑]
1427602503,0,0,iPhone客户端,2012-03-26 08:45,甜
1427602503,0,0,iPhone客户端,2012-03-24 13:21,忘拿钥匙的人是悲催的
1427602503,0,0,iPhone客户端,2012-03-24 12:54,这二逼地方有没有通宵影院啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1427602503,0,0,iPhone客户端,2012-03-24 12:51,我困 想睡觉 还有几个小时 怎么熬啊
1427602503,0,0,iPhone客户端,2012-03-24 12:20,我操 人生没这么悲剧的事情吧
1427602503,0,0,iPhone客户端,2012-03-23 05:10, @ulokohime @ShAnNa77 @我不叫WILLIAM @Billji30 @在家过冬的熊
1427602503,0,0,iPhone客户端,2012-03-22 20:34, @我不叫WILLIAM 你丫从来只干前一半
1427602503,0,0,iPhone客户端,2012-03-22 20:31,可能一开始就错了
1427602503,1,1,iPhone客户端,2012-03-22 05:50,活着就是为了开心
1427602503,0,0,iPhone客户端,2012-03-22 05:41,好
1427602503,1,1,iPhone客户端,2012-03-22 05:41,好
1427602503,0,0,iPhone客户端,2012-03-21 20:35,慢慢的在接受和熟悉
1427602503,0,0,iPhone客户端,2012-03-21 08:49,[泪]不能给人看手机
1427602503,0,0,iPhone客户端,2012-03-20 20:42,看见了一只便秘的小狗
1427602503,0,0,iPhone客户端,2012-03-20 13:00,水泡？
1427602503,0,0,新浪微博,2012-03-19 12:37,@我不叫WILLIAM
1427602503,0,0,新浪微博,2012-03-19 12:24,今天的片子很妙~绝对的缘分~ 嘿嘿~ 你会明白的
1427602503,0,0,新浪微博,2012-03-19 12:20,今晚到此为止，钢架结构真难搞。我要是结构工程师就好了~应该完工四分之一了吧
1427602503,0,0,新浪微博,2012-03-19 09:35,试图用宗教音乐来冲淡头脑中的负面情绪。
1427602503,0,0,新浪微博,2012-03-19 09:30,怎么又给周一了~
1427602503,0,0,新浪微博,2012-03-19 09:09,不知道，心情忽然变得很沮丧
1427602503,0,0,iPhone客户端,2012-03-19 08:10,最近想听些宗教歌曲
1427602503,0,0,新浪微博,2012-03-18 21:51,大家要不要去 @Billji30 @ShAnNa77 @我不叫WILLIAM @馒头果果chen @ulokohime @在家过冬的熊
1427602503,0,0,iPhone客户端,2012-03-18 10:18,鸭脖和红酒搭不搭？
1427602503,0,0,iPhone客户端,2012-03-14 11:12,还没做好准备么
1427602503,0,0,iPhone客户端,2012-03-14 05:31,虎逼啊
1427602503,0,0,iPhone客户端,2012-03-14 05:31,转发微博。
1427602503,0,0,iPhone客户端,2012-03-14 00:20,刷卡机坏了，今天是拍炫富照的好时机
1427602503,0,0,iPhone客户端,2012-03-14 00:17,每天吃着巨难吃的盒饭
1427602503,0,0,iPhone客户端,2012-03-13 20:18,转发微博。
1427633167,3,3,Android客户端,2012-12-07 18:09,能干多少正事！！！[雪][蜡烛][囧][怒]
1427633167,3,3,Android客户端,2012-12-06 19:40,[雪]
1427633167,4,4,Android客户端,2012-12-03 23:17, @心升明月echo
1427633167,2,2,Android客户端,2012-11-29 08:26,如果不会武术后果。。。。坏人打上门怎么没人说他们伤害人，扯淡
1427633167,0,0,Android客户端,2012-11-29 07:57,习武还是真有好处的！
1427633167,3,3,Android客户端,2012-11-28 19:38,顶北京一次
1427633167,2,2,Android客户端,2012-11-27 20:27, @迟大粒
1427633167,0,0,Android客户端,2012-11-27 09:29,这厮死了，对社会贡献更大
1427633167,0,0,Android客户端,2012-11-26 19:51,问了，是宣传通稿 //@看不见的看得见:不会吧，不是没钱了吗@王晨carson4   //@骚体验:涨价@人生玩了我 @看不见的看得见
1427633167,1,1,Android客户端,2012-11-25 15:38,太无耻！
1427633167,5,5,Android客户端,2012-11-21 21:55, @迟大粒 @心升明月echo
1427633167,0,0,Android客户端,2012-11-21 21:54,伟大的中国共产党！
1427633167,2,2,Android客户端,2012-11-21 08:03,太有道理了！
1427633167,0,0,Android客户端,2012-11-20 23:09,两桶油总让老百姓不满！为什么？股市。。。油价。。。
1427633167,0,0,Android客户端,2012-11-18 12:28,教育就该国家管！
1427633167,0,0,Android客户端,2012-11-17 16:05,这个该是真的吧！//@北村:人民网搞的？ //@夏商:公民觉醒，甚慰[赞][赞]//@姜逸青:转发微博
1427633167,0,0,Android客户端,2012-11-15 07:55,[威武][哈哈][good]
1427633167,0,0,Android客户端,2012-11-13 09:10,能解决堵车问题
1427633167,0,0,Android客户端,2012-11-11 11:11,是真没钱办教育吗?//@陈世卿院士:[泪][悲伤]从贪腐充公和三公节约中，就有足够财政来支持我们农村、边远、少数民族地区孩子们的教育资源！[心][太阳]
1427633167,0,0,Android客户端,2012-11-11 11:09,真累啊！
1427633167,0,0,Android客户端,2012-11-11 08:22,全中！
1427633167,1,1,Android客户端,2012-11-10 11:49,只见这帮大爷给我们下绊，没见给我们提供啥服务！ //@戴元丽rose:我凭什么要多养公务员呀，不爹不妈的[哼] //@王晨carson4: 真它妈多余！
1427633167,1,1,Android客户端,2012-11-10 10:37,真它妈多余！
1427633167,0,0,Android客户端,2012-11-08 08:16,[威武][哈哈]
1427633167,0,0,Android客户端,2012-11-07 14:15,[耶]
1427633167,0,0,Android客户端,2012-11-07 13:02,再见，映秀，雄起，映秀！[威武][good][赞]
1427633167,0,0,Android客户端,2012-11-07 12:58,映秀中学，万人坑[泪]
1427633167,0,0,Android客户端,2012-11-05 20:43,藏羌风情演出
1427633167,0,0,Android客户端,2012-11-05 19:07,体力就是好！！！
1427633167,0,0,Android客户端,2012-11-05 19:05,不止一坨
1427633167,0,0,Android客户端,2012-11-05 16:34,熊猫海
1427633167,0,0,Android客户端,2012-11-05 16:33,珍珠滩
1427633167,0,0,Android客户端,2012-11-05 16:33,诺日朗瀑布
1427633167,3,3,Android客户端,2012-10-28 22:22,乞丐的数量是由皇帝决定的！
1427633167,0,0,Android客户端,2012-10-28 18:56,太可怕了！
1427633167,1,1,Android客户端,2012-10-28 18:51,[威武][威武]//@制片人万荣:[哼][哼][哼] //@朱杰--Jerry:道路设计极不合理，设计者脑子里都大便，直接导致从空中俯瞰，城市格局就是一堆粪/@浪儿爷:[给力][给力]//@李述鸿:中国车真不多，北京2000多万人口，400万辆车。为什么堵？
1427633167,0,0,Android客户端,2012-10-28 17:47,[雪][雪][雪][雪][雪][雪][雪][雪]
1427633167,0,0,Android客户端,2012-10-28 07:24,如果是这样！宁波可别重。。。。。
1427633167,0,0,Android客户端,2012-10-28 07:18,难怪专家中没有得诺贝尔奖的，知识还要老百姓普及！//@刘胜军改革://@张荣奎:[思考] //@薛蛮子://@环保董良杰: 苯是确认致癌物，对PX（对二甲苯）是疑似致癌物。问题是谁生产PX不用苯啊？时代真变了，还得麻烦老百姓给专家科普。
1427633167,0,0,Android客户端,2012-10-27 08:17,他们只要能做到少说没用的，多给老百姓干点实事就好了！
1427633167,6,6,Android客户端,2012-10-15 08:16,牛逼！
1427633167,0,0,Android客户端,2012-10-09 08:44,人咬狗？哈哈//@天雷滚滚--国之弃儿v://@网语律师: //@章立凡:人咬狗是新闻，人咬狗被判刑是奇闻。
1427633167,0,0,Android客户端,2012-10-09 07:56,扭曲！
1427633167,1,1,Android客户端,2012-10-03 18:31,难怪这么多人想当官！
1427633167,0,0,Android客户端,2012-10-03 18:04,茅荆坝山顶2
1427633167,0,0,Android客户端,2012-10-03 18:04,承德，茅荆坝山顶
1427633167,0,0,Android客户端,2012-10-03 18:02,承德，茅荆坝外
1427633167,0,0,Android客户端,2012-10-03 14:50,美不？
1427633167,0,0,Android客户端,2012-10-03 12:50,美不？
1427633167,0,0,Android客户端,2012-09-26 19:35,下班高峰期大望路交通管制！是人干的事吗
1427633167,1,1,Android客户端,2012-09-20 08:58,这样的话也说的出？是人么！
1427633167,0,0,Android客户端,2012-09-19 10:45,狮子座
1427633167,0,0,Android客户端,2012-09-17 09:38,"我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增发送队列, 5.新增个性会员主题，赶快成为微博会员吧！下载地址：http://t.cn/zlv3pc9"
1427633167,2,2,Android客户端,2012-09-16 22:43,广电总局？缺吧？//@爱奇艺_孙燕军_无脑的鱼:[疑问]这可真是有点可笑了！！！
1427633167,0,0,Android客户端,2012-09-14 11:35,房价，物价靠这些打击日本
1427633167,0,0,Android客户端,2012-09-14 11:27,少见敢说这话的！
1427633167,0,0,Android客户端,2012-09-14 11:06,[威武][good][给力]
1427633167,1,1,Android客户端,2012-09-14 09:47,[威武]
1427633167,0,0,Android客户端,2012-09-13 08:19,我政治总不及格，原因找到了！
1427633167,0,0,Android客户端,2012-09-13 08:09,打
1427633167,0,0,Android客户端,2012-09-13 08:01,[酷][给力][赞]//@陈世卿院士:[拳头] 日本人是崇拜英雄的民族，只对打败他们的会有敬意！
1427633167,0,0,Android客户端,2012-09-11 23:33, @迟大粒
1427633167,1,1,Android客户端,2012-09-11 19:40,这帮孙子//@猛萌://@郭松民:别看现在闹得欢，就怕到时拉清单，这些汉奸的帐，早晚要算~
1427633167,0,0,Android客户端,2012-09-05 20:29,转发微博
1427633167,0,0,Android客户端,2012-09-05 20:16,[威武]
1427633167,0,0,Android客户端,2012-09-03 20:26,[雪]
1427633167,0,0,Android客户端,2012-09-03 20:18,还有啥通用的？
1427633167,1,1,Android客户端,2012-09-03 20:05,寒心
1427633167,1,1,Android客户端,2012-09-02 17:52,晚霞
1427633167,0,0,Android客户端,2012-09-02 17:43,夕阳
1427633167,0,0,Android客户端,2012-09-02 17:25,老付家鱼塘
1427633167,0,0,Android客户端,2012-09-02 17:05,老付家鱼塘
1427633167,0,0,Android客户端,2012-09-02 15:59,老付家鱼塘
1427633167,0,0,Android客户端,2012-08-31 21:34,请别在广告中插中国，好声音，讨厌我看广告呢
1427633167,0,0,Android客户端,2012-08-30 21:29,创造更多的就业机会，爱人民的表现啊！？//@反公车浪费5:也把维稳做成产业了.......//@babies清: 转发微博
1427633167,0,0,Android客户端,2012-08-30 21:26, @心升明月echo @迟大粒 @好吧我是米子
1427633167,2,2,Android客户端,2012-08-30 20:13,做？//@黄茜:真说得不错! [鼓掌] //@赵楚:就是说得好。//@袁裕来律师: 没见过说得这么好的。//@左小祖咒: 说得特别好！ //@顾长卫: 说得好 !
1427633167,1,1,Android客户端,2012-08-30 20:04,谁知道还有几块啊？！//@李承鹏:九表哥！//@杨文轩: 大表哥！
1427633167,0,0,Android客户端,2012-08-30 19:35,同意
1427633167,0,0,Android客户端,2012-08-27 21:16,我们将来能比这多？
1427633167,1,1,新浪微博,2012-08-27 12:55,转发微博
1427633167,1,1,新浪微博,2012-08-27 12:48,干部？//@焦点新闻社: 网友又当公安侦查员了//@范桶: 公务活动插播广告？
1427633167,0,0,Android客户端,2012-08-25 01:10,要是收费的估计就人认了
1427633167,0,0,Android客户端,2012-08-24 09:20,连动车都没办法，这估计还是河蟹了。
1427633167,0,0,Android客户端,2012-08-24 09:15,居然敢有比杭州机场贵的面？
1427633167,0,0,投票,2012-08-24 09:04,我参与了@郑渊洁 的投票【关于公务用车使用专属牌照的投票】，我投给了“我同意公务用车使用专属牌照”，你也快来表态吧！http://t.cn/zWERZj0
1427633167,0,0,Android客户端,2012-08-24 00:02,这可真搞笑
1427633167,0,0,Android客户端,2012-08-23 23:48,转发微博
1427633167,0,0,Android客户端,2012-08-23 23:39,[威武][雪][衰][给力]
1427633167,1,1,Android客户端,2012-08-23 22:31,[威武][雪]
1427633167,0,0,Android客户端,2012-08-22 12:52,转发微博
1427633167,1,1,新浪微博,2012-08-17 13:03,回复@不能清净怎能无为:没收小日本的在华投资和企业还真是个好办法 //@王晨carson4:日本大使馆在燕莎桥东2站地路北 //@中国经营报晏耀斌: 妈逼，今天咱们先砸了日本大使馆如何?@小崔实话实说微博 @姚晨 @郑渊洁 @资中筠 //@师永刚:无
1427633167,2,2,新浪微博,2012-08-17 12:22,日本大使馆在燕莎桥东2站地路北//@中国经营报晏耀斌: 妈逼，今天咱们先砸了日本大使馆如何?@小崔实话实说微博 @姚晨 @郑渊洁 @资中筠 //@师永刚:无
1427602503,0,0,iPhone客户端,2012-03-12 20:25,昨晚整到十二点半，外围支架还剩四分之一，后面应该好搞些了。手疼，困。
1427602503,1,1,iPhone客户端,2012-03-12 20:19,啊啊啊啊啊
1427602503,0,0,iPhone客户端,2012-03-12 09:44,万事开头难，坚持做下去
1427602503,0,0,iPhone客户端,2012-03-12 06:41,是加拿大的钢丝质量太好，还是中国钢丝杂质太多？！手都捏疼了[怒]
1427602503,0,0,iPhone客户端,2012-03-08 12:41,[哈哈]
1427602503,0,0,iPhone客户端,2012-03-04 10:56,药没说错 //@mt上海:药绝对是先知，不过每次看到这件事，我就会想起某个唯恐天下不乱的教授
1427602503,0,0,iPhone客户端,2012-03-04 10:17,万能微博请告诉我，黄不黄，绿不绿，灰不灰，暗不暗的是什么颜色呢？
1427602503,0,0,新浪微博,2012-03-04 01:37,真够蛋疼
1427602503,1,1,iPhone客户端,2012-03-04 01:09,一个字
1427602503,0,0,iPhone客户端,2012-03-02 21:03,西游记500小妖的背景是啥
1427602503,0,0,iPhone客户端,2012-03-02 03:58, @ShAnNa77 @ulokohime   膜拜Bill大帝
1427602503,0,0,iPhone客户端,2012-03-01 23:51,江湖险恶，不行就撤。
1427602503,0,0,iPhone客户端,2012-03-01 21:16,在中心见了一个妹子，很纯很美，照片就不放了。啊哈哈
1427602503,0,0,iPhone客户端,2012-02-29 22:22,恩，这是个准备面试的好方法。
1427602503,0,0,iPhone客户端,2012-02-29 09:28,加班的孩子是苦逼的。[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1427602503,0,0,iPhone客户端,2012-02-29 05:25,呵呵，笑而不语
1427602503,0,0,新浪微博,2012-02-28 11:26,哪里都有流氓公司啊。强制绑定消费，从我话费里扣9.99，你妹啊。
1427602503,0,0,新浪微博,2012-02-28 11:14,打个巴掌给个甜枣和给个甜枣打个巴掌有啥不同
1427602503,0,0,新浪微博,2012-02-28 10:48,我从来没有爬很高啊~
1427602503,1,1,iPhone客户端,2012-02-28 02:12,累 上班 累
1427602503,0,0,iPhone客户端,2012-02-27 13:21,我不知道
1427602503,0,0,iPhone客户端,2012-02-27 09:22,某个地方的人素质真的是差
1427602503,0,0,iPhone客户端,2012-02-25 21:38,日有所思 夜有所梦
1427602503,1,1,新浪微博,2012-02-25 12:55,额 俺家隔壁诶 @Johan行为一直偏差 @烏嘉晨-Nancy
1427602503,0,0,iPhone客户端,2012-02-25 12:16,我觉得我信用还好吧 //@北美省钱快报:转发这条微博，并且@ 两名好友，有机会获得Amazon.com $25 礼品卡 (gift card).  随机选一名中奖者。 2月28号开奖.
1427602503,1,1,iPhone客户端,2012-02-25 12:08,啊哈哈
1427602503,0,0,iPhone客户端,2012-02-25 12:01, @我不叫WILLIAM  我觉得不错 要不你收了吧
1427602503,0,0,iPhone客户端,2012-02-24 22:24,啊啊啊啊啊啊啊啊  这会儿无聊啊
1427602503,2,2,iPhone客户端,2012-02-24 21:22,苦逼的生活谁能理解 //@ShAnNa77:转了@魏小驴  //@海伦同学: 这个好！
1427602503,0,0,iPhone客户端,2012-02-22 21:25,要不要试试  @我不叫WILLIAM
1427602503,0,0,iPhone客户端,2012-02-22 21:23,轮岗神马的最讨厌了 @ulokohime @ShAnNa77 @Billji30
1427602503,1,1,iPhone客户端,2012-02-22 21:21,[偷笑]
1427602503,0,0,iPhone客户端,2012-02-22 11:25,曙光
1427602503,0,0,iPhone客户端,2012-02-21 09:26,卤肉饭大功告成  开动
1427602503,0,0,iPhone客户端,2012-02-21 08:36,小驴，我们今天做卤肉饭好不好
1427602503,0,0,微活动,2012-02-21 06:32,有奖转发 @我不叫WILLIAM @Johan行为一直偏差 @亲Qing傻傻分不清楚 地址：http://t.cn/zO2RcV7
1427602503,0,0,新浪微博,2012-02-21 06:24,来来来 看看能中不 @我不叫WILLIAM @亲Qing傻傻分不清楚 @Johan行为一直偏差
1427602503,0,0,微活动,2012-02-21 06:22,"这个活动还不错，我把链接贴给大家。""加拿大省钱快报，转发微博赢取iPhone 4S无锁版"" http://t.cn/zO2RcV7"
1427602503,0,0,新浪微博,2012-02-21 06:14,看完贷款清单，我想说尼玛利息弄那么高要死啊
1427602503,0,0,iPhone客户端,2012-02-20 12:55,我吃故我在
1427602503,0,0,iPhone客户端,2012-02-16 20:58,Never Give Up
1427602503,0,0,iPhone客户端,2012-02-16 10:38,顺其自然
1427602503,0,0,微活动,2012-02-16 07:22,有奖转发
1427602503,0,0,iPhone客户端,2012-02-16 07:19,捧杀
1427602503,0,0,iPhone客户端,2012-02-15 13:27,又失眠 这是一个什么情况
1427602503,0,0,iPhone客户端,2012-02-15 09:37,大家情人节快乐
1427602503,0,0,iPhone客户端,2012-02-15 08:52,尤过不及
1427602503,0,0,iPhone客户端,2012-02-14 15:12,姜哥，你今天来不来中心。靠你啦
1427602503,0,0,iPhone客户端,2012-02-14 14:57,失眠
1427602503,0,0,iPhone客户端,2012-02-13 09:37,恩恩，紫薯银耳羹搞定了
1427602503,0,0,新浪微博,2012-02-12 02:33,当大熊遇见小熊。尼玛啊
1427602503,0,0,iPhone客户端,2012-02-11 10:29,啊哈哈，有人出去买东西，然后他买的Large的。把我乐死了
1427602503,0,0,iPhone客户端,2012-02-11 07:06,今天状态好糟糕
1427602503,0,0,新浪微博,2012-02-10 14:09,最后一个part 小驴向前冲
1427602503,0,0,新浪微博,2012-02-10 13:06,电影看完一部，黄桃罐头吃完一罐，汤圆吃完一碗，瓜子吃完一袋，报告依旧没有写完。
1427602503,0,0,投票,2012-02-10 13:01,"我参与了@徐昕 发起的投票【你认为吴英是否当判死刑?】，我投给了""罪不至死""这1个选项。你也快来表态吧：http://t.cn/zOPMDqo "
1427602503,0,0,新浪微博,2012-02-10 12:56,憋文章就跟怀孕一样
1427602503,1,1,iPhone客户端,2012-02-10 09:42,我想知道王局到底怎么了？卸磨杀驴还是政治的牺牲品？
1427602503,0,0,iPhone客户端,2012-02-10 08:29,啊哈哈，老大听完，回了句那算个屁官。把我乐死了。
1427602503,0,0,新浪微博,2012-02-09 12:36,锦绣文章的题目，开篇，还有结尾的小结终于写完。尼玛，写个八股文累死我了。容易么我。恩，中间的主要内容明天再搞吧。
1427602503,0,0,新浪微博,2012-02-09 09:54,谁能告诉我如何写一篇花团锦簇的锦绣文章？你妹！
1427602503,0,0,新浪微博,2012-02-08 12:43,来 做出来咱们喝吧
1427602503,0,0,新浪微博,2012-02-08 12:40,发挥中国人的秀良传统
1427602503,0,0,iPhone客户端,2012-02-07 02:28,[嘻嘻]  和 @ulokohime 同一天生日快乐，灰太郎代表公司定的蛋糕。至于题词，我真的不想说啥了。
1427602503,0,0,iPhone客户端,2012-02-06 20:58,没想到，今年又回归一个人过生日。大家元宵节快乐。
1427602503,0,0,新浪微博,2012-02-06 07:16,今晚川味轩？
1427602503,0,0,新浪微博,2012-02-06 05:23,此熊非彼熊[哈哈]
1427602503,0,0,iPhone客户端,2012-02-04 10:29,周末，喝酒。
1427602503,0,0,iPhone客户端,2012-02-03 22:18,2012年2月3日，周五，-2～3℃，多云。宜看动漫，宜化妆，宜听音乐，宜健身，宜喝凉白开，宜慈善公益。忌发胶啫喱，忌认错人，忌口红。打羽毛球增桃花，唱KTV增财运。士嘉堡桃花旺，米西沙迦财气佳。
1427602503,0,0,新浪微博,2012-02-03 11:40,竟然又有人说葛优，明明就是陈道明好不~ 诶
1427602503,0,0,iPhone客户端,2012-02-02 22:46,2012年2月2日，周四，-2～2℃，阴。宜约会，宜伏案工作，宜写作业，宜打麻将，宜出租车，宜人行天桥。忌上班迟到，忌补课，忌红色皮鞋。大街上咆哮增桃花，咖啡下午茶增财运。DT桃花旺，北约克财气佳。
1427602503,0,0,iPhone客户端,2012-02-02 21:23,白天犯困，晚上失眠
1427602503,0,0,新浪微博,2012-02-02 09:26,珍爱生命，远离熊孩子。[偷笑]
1427602503,0,0,iPhone客户端,2012-02-02 03:07,走进X馆的办公室的感觉就像＜编辑部的故事＞
1427602503,0,0,新浪微博,2012-02-01 14:05,有些事情说不清道不明
1427602503,0,0,iPhone客户端,2012-02-01 07:42,恶心事儿真尼玛多。很想竖起中指对你说，贼你妈。
1427602503,0,0,iPhone客户端,2012-01-30 20:58,写上那么一篇欢团锦簇的官面文章
1427602503,0,0,新浪微博,2012-01-30 09:23,啥事情呢？
1427602503,0,0,新浪微博,2012-01-30 09:10,昨天好不容易找个能借鉴的文章，明明存桌面了，可是今天怎么就是找不到了呢
1427602503,0,0,iPhone客户端,2012-01-30 01:02,唉，明天又要上班了
1427602503,0,0,iPhone客户端,2012-01-27 23:11,好大的雪喔
1427602503,0,0,iPhone客户端,2012-01-25 22:56,春节假期结束后，又要爬起来上班，好累喔。PS，每天看人民日报变成了一种习惯。
1427602503,0,0,新浪微博,2012-01-23 23:11,萝莉配大叔~
1427602503,0,0,iPhone客户端,2012-01-22 04:19,我觉得靠谱
1427602503,1,1,iPhone客户端,2012-01-22 04:18,一生中至少应该有一次可以抛开所有，只为了追随自己的内心：墨尔本的缤纷落叶，巴黎的午后铁塔，罗马的金色落日，威尼斯的天国嫁衣，布拉格的雾中仙境，塞维利亚的小巷斜阳里，拉萨的蓝天白云，日喀则的仰望神迹。游离在两个不同时空的深秋里，相同的只有那颗生来漂泊的心。
1427602503,0,0,新浪微博,2012-01-21 10:40,带着眼镜看IMAX，真的很累。PS，BILL的打呼声压过了枪声，很给力。
1427602503,0,0,新浪微博,2012-01-21 10:33,我在GTA，二十六岁，想环球旅行，一个人。
1427602503,0,0,iPhone客户端,2012-01-21 06:36,红包还是可以的  中规中矩 不算失望[嘻嘻]
1427602503,0,0,新浪微博,2012-01-20 13:02,《国际歌》+《义勇军进行曲》。你们明白的。恩，睡了，明儿见。
1427602503,0,0,iPhone客户端,2012-01-20 08:33,有些事情不是这么办的。敢不敢稍微考虑下别人的想法和感受啊。
1427602503,0,0,iPhone客户端,2012-01-19 12:37,北爷在接手上市公司的路上努力，老卢继续奋斗在ACCT的路上，魏小驴同志要加油环游加油开青旅啊
1427602503,0,0,新浪微博,2012-01-19 10:53,有些闷闷的，心情就像波峰波谷一般
1427602503,0,0,新浪微博,2012-01-18 09:56,你又在碰不该碰的东西了
1427602503,0,0,iPhone客户端,2012-01-18 04:41,这两天要把那本书再翻翻，最近有些事情遇到瓶颈了。
1427602503,0,0,iPhone客户端,2012-01-17 22:02,我不要押运
1427602503,0,0,iPhone客户端,2012-01-17 08:09, @我不叫WILLIAM 你的品位我实在不敢恭维
1427602503,0,0,新浪微博,2012-01-16 11:31,幺蛾子啊~
1427602503,0,0,新浪微博,2012-01-16 07:12,最是那一碗胡辣汤的想念啊
1427602503,0,0,新浪微博,2012-01-15 23:32,学习种蒜苗
1427602503,0,0,新浪微博,2012-01-15 21:09,还以为年会在松柏轩呢。宝宝你快归来吧，同志们都很想你啊。PS。万恶的乔巴怎么给你起了个这么恶俗的名字。
1427633167,0,0,新浪微博,2012-08-17 12:16,"这帮孙子，是真不把老百姓当人啊！！！连孩子都不放过，CNM,马格比。。。。。诅咒你们拉不出屎！憋死你们丫的"
1427633167,2,2,新浪微博,2012-08-17 11:42,大家都要注意，别大意了//@亦鸣Leo: 的确要注意一下了！ //@汤汤coral: @亦鸣Leo //@勤俭持家de小主妇HH:@5奶奶
1427633167,0,0,新浪微博,2012-08-17 11:28,为嘛，总干丢人现眼缺心的事？//@小强无间道: 可耻 //@陈冰的日记本:这更说明皇上不急太监急！
1427633167,2,2,新浪微博,2012-08-17 09:33,真2！！！！！！！！！！！！//@焦点联播: 转发微博
1427633167,0,0,新浪微博,2012-08-16 10:59,牛！就该这样
1427633167,2,2,新浪微博,2012-08-16 10:51,me too! 咱们俩啥时候上任啊？ //@fairyS:OMG！米国总统！
1427633167,0,0,新浪微博,2012-08-16 09:09,我国公民要“麻烦”小日本给“遣送”回来？ //@头条新闻:日媒称日本欲将保钓人士遣送回国
1427633167,0,0,Android客户端,2012-08-15 08:34,无解！？//@任志强:改革. //@张醒生:有解药吗？ //@汪永晨://@爱若干: 转发微博
1427633167,0,0,Android客户端,2012-08-11 08:10,好方法！//@st老权://@批评报:冻结后会还给中国人民的，利比亚就是如此。
1427633167,0,0,Android客户端,2012-08-08 00:23,老生长谈
1427633167,3,3,Android客户端,2012-08-05 15:07,[威武][good][ok][给力]必须立法！
1427633167,0,0,Android客户端,2012-08-05 15:02,别，让丫们生不出来，憋死丫的！//@佛渡有缘-人:放他妈了屁，就别积德，咒这帮缺德官员怀孕一次流产一比！//@真魏人民服务:[衰][弱]
1427633167,0,0,Android客户端,2012-08-03 22:34,真能扯dan
1427633167,1,1,Android客户端,2012-07-31 22:27,[哈哈]
1427633167,0,0,新浪微博,2012-07-26 14:19,//@冰水之间: //@夜色菩提://@鉴湖女侠hk: 今天早上起來，吃驚地知道任志強被禁言，憤怒之中悲哀了，連一個體制內的忠誠諫臣都不能容，這不是發昏了嗎？任志強講人生哲理，提倡讀書，無一不是導善，這正是現今社會所需要的。一句話，還任志強發言權！
1427633167,2,2,新浪微博,2012-07-26 11:30,亚洲最牛逼超人气偶像团体，谁不服？
1427633167,3,3,新浪微博,2012-07-26 10:25,刚看到腾讯消息，北京7-21灾难已收到各界捐款超6000万，其中市领导22万，数字对比很强烈啊！！！
1427633167,0,0,Android客户端,2012-07-25 19:43,吗隔壁！
1427633167,0,0,Android客户端,2012-07-25 19:28,吗隔壁，活剐丫
1427633167,2,2,Android客户端,2012-07-23 18:28,还真有可能
1427633167,2,2,Android客户端,2012-07-23 15:02,大眼牛逼！[威武][good][给力]
1427633167,0,0,Android客户端,2012-07-23 13:20,//@反公车浪费5://@观花流水: //@薛蛮子://@风月史鉴://@傻点更幸福: 默哀意味着工作没做好，还是保着乌纱要紧啊[蜡烛]
1427633167,2,2,Android客户端,2012-07-22 23:42,说到点上了！//@张丹inBSG:就是！//@薛蛮子:问得好！
1427633167,2,2,Android客户端,2012-07-22 22:49,是丫门良心发现？还是微博的力量！
1427633167,1,1,Android客户端,2012-07-22 16:40, @迟大粒 @心升明月echo @好吧我是米子
1427633167,1,1,Android客户端,2012-07-22 16:37,转发微博
1427633167,0,0,Android客户端,2012-07-22 16:35,真孙子
1427633167,2,2,Android客户端,2012-07-22 16:17,好人好报
1427633167,1,1,Android客户端,2012-07-22 15:26,经典之作
1427633167,0,0,Android客户端,2012-07-22 15:21,[威武][good]
1427633167,0,0,Android客户端,2012-07-22 15:15,抽丫的，吗隔壁
1427633167,0,0,Android客户端,2012-07-22 07:34,没见预测过车震啊啊啊啊啊啊！
1427633167,0,0,Android客户端,2012-07-22 07:19,[good]
1427633167,1,1,Android客户端,2012-07-22 07:17,[哈哈]
1427633167,0,0,Android客户端,2012-07-20 02:21,真事的话！简直就是畜生！吗隔壁
1427633167,0,0,Android客户端,2012-07-19 17:49,太有道理了
1427633167,0,0,新浪微博,2012-07-18 13:42,//@卢小美: //@宁财神: [抓狂]
1427633167,0,0,新浪微博,2012-07-18 13:27,大润秧歌
1427633167,0,0,Android客户端,2012-07-17 21:24,[威武][good][给力]//@焦点新闻社:转发微博
1427633167,0,0,Android客户端,2012-07-16 23:14,这在帝都很正常！//@焦点新闻社:这样的事情，能不让百姓骂娘吗？？？
1427633167,0,0,Android客户端,2012-07-15 20:56,丫们都吃啥，这群吃货！
1427633167,0,0,Android客户端,2012-07-15 16:24,#Gif快手#大润扭秧歌
1427633167,2,2,Android客户端,2012-07-15 12:18,真牛逼！
1427633167,0,0,Android客户端,2012-07-14 22:11,丫们也太能吃了！
1427633167,1,1,Android客户端,2012-07-14 18:14,这姑娘有出息！
1427633167,0,0,Android客户端,2012-07-14 18:13,如果你知道他是谁？做过啥？写过啥书？请你还给他
1427633167,1,1,Android客户端,2012-07-12 17:47,经典
1427633167,2,2,Android客户端,2012-07-12 17:26, @好吧我是米子
1427633167,0,0,Android客户端,2012-07-10 20:11,[威武][good][给力]
1427633167,0,0,Android客户端,2012-07-10 19:46,[威武][弱][给力]
1427633167,2,2,Android客户端,2012-07-10 19:41,人贩子就该千刀万刮//@阿土刺猬://@虫儿68:转发微博
1427633167,1,1,Android客户端,2012-07-05 19:54,对付手无寸铁的老百姓，这个可以有？
1427633167,0,0,Android客户端,2012-07-04 15:56,这着好，节省很大建设费！ //@天闻世代律师事务所孙黎卿:那还不如各地政府门口直接换块牌子 //@王晨carson4:卫生肯定好不了，呵呵 //@邓乐军:投喂屎尿者，缴款500！~我来2000的！！！！  //@MrB1rd:可以扔鸡蛋西红柿什么的吗？估计盖起来得比北京动物园大！！！ 
1427633167,1,1,Android客户端,2012-07-04 15:45,卫生肯定好不了，呵呵//@邓乐军:投喂屎尿者，缴款500！~我来2000的！！！！ //@MrB1rd:可以扔鸡蛋西红柿什么的吗？估计盖起来得比北京动物园大！！！ //@邓乐军: 我艹！在咱这儿，嘚盖多大的动物园啊？？？？
1427633167,1,1,Android客户端,2012-06-28 10:55,[威武]//@袁宁的围脖:广电总局禁播叫停谍战片[思考]
1427633167,1,1,Android客户端,2012-06-27 07:42,[蜡烛]又少了位艺术家
1427633167,0,0,Android客户端,2012-06-26 19:59,看了，一般，结尾太没新意很普通，与评论严重不符！
1427633167,0,0,Android客户端,2012-06-25 00:09,[威武][good][给力]//@喻国明:赞！
1427633167,0,0,Android客户端,2012-06-25 00:06,转发微博
1427633167,0,0,Android客户端,2012-06-25 00:04,有道理！
1427633167,1,1,Android客户端,2012-06-24 16:53,回复@方大芃:丫，还有丫挺的意思，呵呵下次改 //@方大芃:“丫”字，在北京口语里，是第二、第三人称单数指代词，做复数指代词时，要在“丫”字前面加“你们”或“他们”，说说看。 //@王晨carson4:丫们为吗总干缺心眼的事
1427633167,1,1,Android客户端,2012-06-24 11:55,[威武][奥特曼]
1427633167,3,3,Android客户端,2012-06-24 11:13,丫们为吗总干缺心眼的事
1427633167,3,3,Android客户端,2012-06-24 11:09,[威武]
1427633167,0,0,Android客户端,2012-06-22 14:58,赛特奥莱里啥奇怪穿着的男的都有，真开眼，我真out http://t.cn/zWA2Uhc
1427633167,1,1,Android客户端,2012-06-22 09:06,364位就够了
1427633167,0,0,Android客户端,2012-06-21 10:07, @Thinking的小刀
1427633167,3,3,Android客户端,2012-06-20 20:13, @心升明月echo @迟大粒 @好吧我是米子
1427633167,0,0,Android客户端,2012-06-20 19:11, @心升明月echo @迟大粒
1427633167,1,1,Android客户端,2012-06-20 07:01,没文化多可怕！
1427633167,0,0,Android客户端,2012-06-20 06:54,我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/zOFn3Vp
1427633167,0,0,Android客户端,2012-06-19 19:59,能编出这样段子的人不当编剧都可惜了吗隔壁！//@毒嘴惊寂:很快就会出来勒着屁股上吊自杀死的
1427633167,0,0,Android客户端,2012-06-19 19:14,要能实现就好了
1427633167,0,0,Android客户端,2012-06-19 18:59, @心升明月echo @迟大粒
1427633167,0,0,Android客户端,2012-06-16 17:37,味道好极了
1427633167,0,0,Android客户端,2012-06-16 17:33,美不？
1427633167,0,0,Android客户端,2012-06-16 17:24,下午雨后避暑山庄，美的很！
1427633167,1,1,Android客户端,2012-06-10 21:01,地铁10号线，遇到一个创作型歌手，唱的不错
1427633167,1,1,Android客户端,2012-06-10 20:19, @请输入用户名 [威武]
1427633167,1,1,Android客户端,2012-06-07 05:45,太是人吗隔壁的！
1427633167,0,0,Android客户端,2012-06-06 09:07,吗隔壁，你丫说的这是人话吗？
1427633167,0,0,Android客户端,2012-06-05 21:56,向印度学习
1427633167,1,1,Android客户端,2012-06-05 21:43,我艹！如果是真的？可真他妈个逼的！
1427633167,1,1,Android客户端,2012-06-03 21:37, @迟大粒 @心升明月echo
1427633167,0,0,Android客户端,2012-06-03 15:20,[围观][衰]
1427633167,0,0,Android客户端,2012-06-01 19:14,[威武][衰][good][蜡烛]
1427633167,0,0,Android客户端,2012-06-01 19:01,[衰]
1427633167,0,0,Android客户端,2012-05-31 19:10,[威武][good][给力]
1427633167,2,2,Android客户端,2012-05-30 19:28,呵呵
1427633167,1,1,Android客户端,2012-05-30 19:26,[熊猫][good]//@湖南卫视制作人姚嘉:狮子座真好[给力][赞]狮子们转起 @唐笑 @周亚平微博 //@盛世童浩: @湖南卫视制作人姚嘉  //@洛噶仁波切://@根秋拉姆:哈哈哈。。。👍👍👍
1427633167,2,2,Android客户端,2012-05-29 20:59,转发微博
1427633167,2,2,Android客户端,2012-05-29 16:01,丑角爸爸，央八开播发布会
1427633167,0,0,Android客户端,2012-05-27 19:35,[衰]
1427633167,0,0,Android客户端,2012-05-25 22:06,湖南卫视三宝还猪，超女，何不老
1427633167,1,1,Android客户端,2012-05-24 20:37,终于得个第一！
1427633167,1,1,Android客户端,2012-05-21 20:40,还行吧，全部是
1427633167,0,0,Android客户端,2012-05-21 20:16,精辟[威武][雪][衰][囧]
1427633167,0,0,新浪微博手机版,2012-05-21 20:12,我参与了@郑渊洁 的投票【关于提高外国人入境中国签证门槛的民意调查】，我投给了“查入境中国之外国人的存款、房产、有无工作”，你也快来表态吧！http://t.cn/zOusVQr
1427633167,0,0,Android客户端,2012-05-20 21:35,到了@Thinking的小刀
1427633167,0,0,Android客户端,2012-05-19 09:21,有才
1427633167,0,0,Android客户端,2012-05-18 20:57,回复@好吧我是米子:几月份？ //@好吧我是米子:[偷笑]禽兽是 //@王晨carson4:双子座在那里快出来？
1427633167,0,0,Android客户端,2012-05-18 20:56,[good][给力]//@好吧我是米子:无
1427633167,1,1,Android客户端,2012-05-18 20:51,双子座在那里快出来？
1427633167,0,0,Android客户端,2012-05-18 20:27,仔细想想还真是！
1427633167,3,3,新浪微博,2012-05-18 13:47,完全强烈同意//@水皮: //@凤凰网财经: 转发微博
1427633167,0,0,Android客户端,2012-05-15 07:43,牛逼///@微君子乎:! //@一只猫的地盘:还是张维迎说得直白，切中要害。  //@茅于轼:转发微博
1427633167,0,0,Android客户端,2012-05-15 07:39,che dan
1427633167,0,0,Android客户端,2012-05-14 19:44,回复@松子酒1020:不许胡说！河蟹社会！ //@松子酒1020:谁说没有呀，就是没挂牌 //@王晨carson4:杀手公司估计也快了
1427633167,0,0,Android客户端,2012-05-14 19:41,菲该有恐中症啊？但丫为什么不怕咱！
1427633167,1,1,Android客户端,2012-05-14 19:36,杀手公司估计也快了
1427633167,0,0,Android客户端,2012-05-14 19:31,有才，政府部门的相互推脱就是百姓怨恨的根源！
1427633167,0,0,Android客户端,2012-05-14 19:18,吗隔壁[可怜]就地枪毙
1427633167,0,0,Android客户端,2012-05-14 00:02,就这阵容烂片也能有几亿票房！
1427633167,0,0,Android客户端,2012-05-11 21:34,徐亮怎么了？好像情绪不对？
1427633167,0,0,Android客户端,2012-05-10 20:01,一个卖菜的农民怎么会知道这个？
1427633167,0,0,Android客户端,2012-05-10 19:53,咬人的[兔子][熊猫]不叫//@anzi307://@王晨carson4: 牛逼[威武][哈哈][good][给力]
1427633167,1,1,Android客户端,2012-05-10 19:51,牛逼[威武][哈哈][good][给力]
1427633167,1,1,Android客户端,2012-05-10 19:33,毛，如果活着应能说出类似的话！
1427633167,0,0,Android客户端,2012-05-10 09:04,给他们指出来，也没人管！
1427633167,0,0,Android客户端,2012-05-08 22:33,今天犯什么呀？车上俩喝醉酒的，一个趟过道睡觉，一个坐地上唱歌！邪门
1427633167,1,1,Android客户端,2012-05-08 09:05,[威武][good][给力][哈哈]
1427633167,1,1,Android客户端,2012-05-07 22:04,[威武][good][给力]
1427633167,0,0,Android客户端,2012-05-05 01:59,//@土家野夫:这个……呃，还真不知道……失传已久了
1427633167,0,0,Android客户端,2012-05-05 01:55,//@张浩_已过儿立:转起来 //@小寳張:支持！孩子在这个社会实在太危险了，移民吧… //@花哩花辘: 非常支持！ //@我喺superman:绝对赞成！ //@周末末末末末末: 支持，必须死刑，断子绝孙同强奸杀人有咩分别//@mani_森意紫甲: //@Bobo_Chan:支持 //@Ice冰糖: 必须支持//@郑茵兮: 转发微博
1427633167,1,1,Android客户端,2012-05-03 08:50,有理！
1427633167,1,1,Android客户端,2012-05-03 08:49,[酷][good][给力]
1427633167,0,0,Android客户端,2012-05-03 08:26,[good][good][good][good][good][good][good][good][good][给力]
1427633167,0,0,Android客户端,2012-05-02 19:57,你可真敢说，呵呵！ //@看不见的看得见:这个形容和修辞像是在说某某电影集团呀 //@传说中的大军哥9983:  //@喻志刚9983: 我是否应该笑而不语呀[哈哈][哈哈][哈哈]
1427633167,0,0,Android客户端,2012-05-02 08:27,有的，改吧
1427633167,0,0,Android客户端,2012-05-02 08:25,那就没的看了吧？
1427633167,0,0,Android客户端,2012-05-02 08:24,抓到当场枪毙，看谁还敢！//@草根爆搞专区:土豆也有翻新造假的
1427633167,0,0,Android客户端,2012-05-02 08:08,[good]//@北京米洁://@张晨初艺术空间://@顾基明: 言行不一巳成天朝主流…。 //@策展人顾振清:刘力国看到此微博了吗？
1427633167,0,0,Android客户端,2012-04-26 19:18,【狮子座的缺点】1、很懒，没事几乎不出门；2、爱发呆；3、擅长装傻，其实心里都明白，只是不愿意说出来；4、与老友只想念不联系；5、很情绪化；6、双重人格；7、有自己的一套原则，我行我素；8、有时很糊涂，反应慢半拍；9、特别敏感，脆弱；10、对自己不感兴趣的人很冷漠，毫不掩饰。
1427633167,0,0,Android客户端,2012-04-24 19:49,都有
1427633167,0,0,Android客户端,2012-04-24 19:31,必须破案，太可恶了！//@郑渊洁:只要没破案，从明天起，每天#郑在关注#一次。今天距离发案已经8天了。
1427633167,1,1,Android客户端,2012-04-24 19:13,主要就是对付你们优豆的。 //@阿土刺猬:因为爱情？匪夷所思~
1427633167,0,0,Android客户端,2012-04-24 19:10,雨停了，大望路怎么交通还是不行
1427633167,2,2,Android客户端,2012-04-24 08:33,真不想这样！
1427633167,0,0,Android客户端,2012-04-24 08:25,欺负老百姓有的是本事 //@演员孙海英:在国内可不同，开个会都如临大敌，看来假想敌都在内部?大笑!一群害怕人民的＂人民公仆＂，能为人民???
1427633167,0,0,Android客户端,2012-04-24 08:23,说的对//@天雷滚滚--国之弃儿v://@演员孙海英: 在国内可不同，开个会都如临大敌，看来假想敌都在内部?大笑!一群害怕人民的＂人民公仆＂，能为人民???
1427633167,0,0,Android客户端,2012-04-24 08:17,2也是 //@Thinking的小刀:1。3。7。8对我来说木有。
1427633167,2,2,Android客户端,2012-04-22 09:49,这样的人也佩当部长？
1427633167,0,0,Android客户端,2012-04-22 08:18,既然这几位说没事，那就麻烦他们帮我们去试一下，看看到底吃多少致癌，人民公仆这点小事还是可以做的吧？
1427633167,0,0,Android客户端,2012-04-19 19:23,"我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。"
1427633167,0,0,新浪微博,2012-04-18 23:55,广电总局干的事，为什么总遭人嘲笑？
1427633167,0,0,新浪微博,2012-04-18 23:48,谁看出来的啊？太牛逼了，哈哈//@全球埘尚: 这名字取得。。
1427633167,0,0,微博搜索,2012-04-18 22:39,心情不好的时候看看这个一定能笑的，太逗了
1427633167,1,1,Android客户端,2012-04-16 22:47,大半夜路边等车都能碰到熟人，@孟善  ，人品好啊！
1427633167,0,0,Android客户端,2012-04-14 12:42,丢钱，更他妈丢人
1427633167,3,3,Android客户端,2012-04-14 11:45,这法院判决真扯蛋，让孩子认为做好事是错的，还罚钱，以后谁还做好事？吗隔壁！
1427633167,1,1,Android客户端,2012-04-13 19:29,必须必
1427633167,0,0,Android客户端,2012-04-10 20:05,广电总局的领导是信产派去的奸细吧？怎么总打压广电，抬升网络呢？
1427633167,0,0,Android客户端,2012-04-10 20:00,今天的小雨导致我坐了四趟平时不坐的车才到家
1427633167,0,0,Android客户端,2012-04-10 19:56, @迟大粒 //@草根爆搞专区:德普年表， 大爱！！ 你喜欢什么时候的德普？
1427633167,0,0,Android客户端,2012-04-10 19:29,今天晚上知道啥叫屋漏偏逢连阴雨了，公司说要末位淘汰制，晚上就下雨，地铁停运，倒了四趟才能回家！本命年不是过了吗？
1427633167,0,0,Android客户端,2012-04-10 15:07,车上几个孩子不知道，真白痴//@薛蛮子:TMD
1427633167,0,0,Android客户端,2012-04-09 20:50,片方的胃口已经高了，还能回归理性吗？//@于正1978:好事，大家理性回归，专业的继续，非专业的淘汰！ //@鱼鱼金伟:这一年的潮起潮落会不会有投资者被闪着了？//@甜甜317:开始回归理性了！
1427633167,0,0,Android客户端,2012-04-01 08:20,还谁AB？
1427633167,0,0,Android客户端,2012-03-31 21:52,马里奥和小pi
1427633167,0,0,Android客户端,2012-03-31 21:34,马里奥，毛。。。。。 泰国偶像？
1427633167,0,0,Android客户端,2012-03-31 21:31,小tea唱的，错过？还不错。
1427633167,47,47,Android客户端,2012-03-31 21:21,武艺是干嘛的？谁知道？
1427633167,0,0,新浪微博,2012-03-31 16:54,顶一个
1427633167,0,0,新浪微博,2012-03-31 16:27,转发微博
1427633167,0,0,Android客户端,2012-03-31 08:23,今天真背，刚上车就撞了，起个大早赶个晚集，一个小时没离开家门口车站
1427633167,0,0,Android客户端,2012-03-31 08:03,"我刚更新了新浪微博Android客户端v2.9.0,推荐你也一起来体验。下载地址：http://t.cn/zOXOUhc 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。"
1427633167,0,0,Android客户端,2012-03-31 07:26,有才
1427633167,0,0,Android客户端,2012-03-31 06:27,有道理
1427633167,0,0,Android客户端,2012-03-31 06:24,难怪要当官
1427633167,0,0,Android客户端,2012-03-30 07:04,睡美人，大润
1427633167,0,0,Android客户端,2012-03-29 16:09,真是好主意
1427633167,0,0,Android客户端,2012-03-29 08:44,有点影评的意思了
1427633167,0,0,Android客户端,2012-03-29 08:42,严重同意，请大家参考执行
1427633167,0,0,Android客户端,2012-03-28 22:44,周五可咋办啊！金隅，国安都想看！
1427633167,0,0,Android客户端,2012-03-28 20:43,和抢钱有啥区别
1427633167,0,0,Android客户端,2012-03-28 20:23,干掉广东金隅加油！
1427633167,0,0,勋章馆,2012-03-28 13:36,我师傅话很多，我随他。当年他在东吴舌战群儒，如今我在微博谈古论今。他鞠躬尽瘁，死而后已，我获得了【舌战群儒】勋章。http://t.cn/zOXBTAE
1427633167,1,1,Android客户端,2012-03-25 22:54,严重同意
1427633167,0,0,Android客户端,2012-03-25 22:08,今天什么日子？国安，金隅被双杀！倒霉！
1427633167,0,0,Android客户端,2012-03-25 13:38,有深爱必有和气，有和气必有愉色，有愉色必有婉容
1427633167,0,0,Android客户端,2012-03-24 13:12,延安花50亿建公园，为什么不投资教育呢？
1427633167,0,0,Android客户端,2012-03-24 13:05,香港街头看见的小车，不不知道啥牌子的？
1427633167,0,0,Android客户端,2012-03-22 00:13,香港街头看见的小车，  742   ？
1427633167,0,0,Android客户端,2012-03-22 00:05,香港街头看见的小车，不不知道啥牌子的？
1427633167,0,0,Android客户端,2012-03-22 00:03,香港街头看见的小车，  742   ？
1427633167,1,1,Android客户端,2012-03-21 22:56,[嘻嘻]
1427633167,0,0,Android客户端,2012-03-20 09:53,香港会展向外拍摄
1427633167,2,2,Android客户端,2012-03-18 23:36,应该就地活剐//@黄健翔:人贩子就该判死刑！ //@普罗大众: @黄健翔 要转
1427633167,0,0,新浪微博,2012-03-18 12:04,月亮河高尔夫球场
1427633167,0,0,Android客户端,2012-03-13 13:46,这种事“懒邪“”干的出//@CBA北京金隅球迷微博://@雅勋: @微博辟谣 你要是不说，就证明是真的了
1427633167,0,0,Android客户端,2012-03-13 13:43,关键很多官不干人事
1427633167,0,0,Android客户端,2012-03-13 13:30,独到，牛逼
1427633167,0,0,Android客户端,2012-03-13 09:41,问题是那个老板不这样啊！//@Thinking的小刀:内个。。。。
1427633167,1,1,Android客户端,2012-03-13 09:00,那是在你知道会爆胎的情况下
1427633167,3,3,Android客户端,2012-03-13 08:13,牛，分析透彻
1427633167,0,0,Android客户端,2012-03-12 19:20,再次证明城管是群非常有战斗力的。。。。。
1427633167,0,0,Android客户端,2012-03-12 19:13,贫，说明还是有钱
1427633167,1,1,Android客户端,2012-03-12 19:11,让他们的发票和菜单一起报销，看看这帮孙子都吃的啥？
1427633167,0,0,Android客户端,2012-03-11 07:49,不管真假，我也加一块//@易天:转。但是这种非制度化的民间救助杯水车薪啊//@但斌://@李文的围脖:再添一块砖。
1427633167,0,0,Android客户端,2012-03-10 09:03,能提好建议的人才应该当人大代表
1427633167,0,0,Android客户端,2012-03-09 18:58,强烈支持//@郑渊洁:[围观]//@徐小平: //@黄健翔: 无法更加支持了……//@薛蛮子: 支持
1427633167,1,1,Android客户端,2012-03-09 18:56,差距咋就这么大呢！
1427633167,0,0,Android客户端,2012-03-09 07:55,转发微博
1427633167,1,1,Android客户端,2012-03-08 20:38,饭后运动
1427633167,0,0,Android客户端,2012-03-08 07:54,真他妈2这就是我们的代表，？马勒戈壁
1427633167,0,0,Android客户端,2012-03-08 07:51,转发微博
1427633167,1,1,Android客户端,2012-03-08 07:43,很准
1427633167,0,0,新浪微博,2012-03-06 12:23,早上坐车经过西直门北，文慧桥东南角的“节能大厦”，看到楼下停车场里停放的满满当当整整齐齐的各式高档越野车，真不知道说什么好！节我们的能，全让他们开越野车用了是吗？真够搞笑的，有心的朋友可以去看看。[怒]
1427633167,0,0,Android客户端,2012-03-05 23:57,转发微博
1427633167,2,2,Android客户端,2012-03-05 21:31,//@袁宁的围脖:斗斗更健康![嘻嘻]
1427633167,1,1,Android客户端,2012-03-05 20:18,想懂生活不容易啊！//@阿土刺猬://@蚂蚁看哈利波特:为何不懂生活的是大多数？ //@一只会呼吸的猫:这就叫生活啊
1427633167,1,1,Android客户端,2012-03-05 20:10,转发微博
1427633167,0,0,Android客户端,2012-03-05 19:49,顶一下
1427633167,0,0,Android客户端,2012-03-05 19:38,我们何尝不是？
1427633167,0,0,新浪微博,2012-03-05 17:57,珍惜地球从每个人做起//@夏村佳叔: //@经纬Harry: //@弦音琴趣: [失望]
1427633167,0,0,Android客户端,2012-03-03 08:30, @刘胜军改革:河南交通厅连续四任厅长落马，喜欢写日记的李薇牵出了原青岛市委书记杜世成、原中石化董事长陈同海、原云南省长李嘉廷等一长串高官，这些案例告诉我们，贪腐主要不是个别官员的道德问题，而是体制缺陷。如果我们一味归咎于道德问题，就失去了进行体制反思与改良的机会，悲剧只会一再重复
1427633167,0,0,Android客户端,2012-03-02 11:35,准确
1427633167,0,0,Android客户端,2012-02-29 21:45,[泪]
1427633167,0,0,Android客户端,2012-02-29 19:09,为什么开通了公交快速，八通线上还是这么多人？六号线你快开通吧！
1427633167,0,0,新浪微博,2012-02-29 16:58,有点过，但考虑到人贩子拐走一个孩子，肯定破坏的不止一个家庭，应该把但凡和拐卖儿童的人都就地活剐。强烈要求人大会议通过这条法案 //@星猫燕子:灭九族 //@王晨carson4:抓到就地活剐
1427633167,1,1,新浪微博,2012-02-29 16:35,抓到就地活剐
1427633167,0,0,Android客户端,2012-02-28 20:23,太有水平了
1427633167,0,0,Android客户端,2012-02-28 20:15,重点是卤肉饭
1427633167,0,0,Android客户端,2012-02-28 09:39,精辟
1427633167,0,0,Android客户端,2012-02-28 09:31,用了37年了，管用。
1427633167,0,0,Android客户端,2012-02-28 09:23,体会到无奈//@人仁忍认:哈哈！这就叫社会主义特色！ //@Ralphing哥多宝爸:无
1427633167,0,0,Android客户端,2012-02-27 20:01,667车上热的要命，售票员没穿羽绒服都热可就是不敢关空调，说怕投诉，无语
1427633167,0,0,Android客户端,2012-02-26 22:15,转发微博
1427633167,1,1,Android客户端,2012-02-26 20:01,//@薛蛮子:怨妇不好惹
1427633167,0,0,Android客户端,2012-02-26 20:01,实话//@薛蛮子:解气！
1427633167,0,0,Android客户端,2012-02-26 12:22,熊殷姐，恭喜恭喜，多休息，少工作
1427633167,0,0,Android客户端,2012-02-26 08:35,直接枪毙//@作家熊聪颖:把这畜生转到受严惩为止
1427633167,0,0,Android客户端,2012-02-26 08:27,顶一下
1427633167,0,0,Android客户端,2012-02-23 20:51,转发微博
1427633167,0,0,新浪微博,2012-02-23 13:47,为国际服务大于为人民服务，贴切
1427633167,0,0,Android客户端,2012-02-21 15:24,人贩子就该活剐
1427633167,0,0,新浪微博,2012-02-21 11:04,梁叔，现在买刀要实名制了 //@我是真梁言:我的大刀呢！！ //@徐公正: 转发微博。
1427633167,2,2,Android客户端,2012-02-21 08:48,北京有几个小学有小车？还好意思给人家这样。。sb事！吃了蜜蜂屎了？
1427633167,0,0,Android客户端,2012-02-21 08:43,说的对//@喻国明:同感。
1427633167,1,1,Android客户端,2012-02-21 08:40,转发微博
1427633167,0,0,Android客户端,2012-02-21 07:06,//@刘胜军改革:所以小崔给整抑郁了，白岩松也差不多了 //@顾长卫: //@何平: 委屈了在那里的人才，但还是会在那里混着的人。//@兔子老愚: 到位。
1427633167,0,0,Android客户端,2012-02-21 06:52,"央视21日《新闻1+1》：中国超50个城市发生地面沉降灾害, 最严重的是长江三角洲、华北平原、和陕西山西的汾渭地区。其中华北平原区地面沉降量超过200毫米的范围，达到6万4千平方公里，占整个华北地区的46%左右！《建议》不断涨高的城市，不断拓展的耕地，不断增加的地下用水，中国应该警惕与行动了！"
1427633167,0,0,Android客户端,2012-02-20 19:51,有远见
1427633167,0,0,Android客户端,2012-02-19 22:37,太搞笑了需要家？//@毒嘴惊寂:这图配得.......不错
1427633167,0,0,Android客户端,2012-02-19 18:58,我刚更新了2012版新浪微博客户端，推荐你也一起来体验 http://t.cn/SVYw05。2012版微博客户端更快捷分享位置，还能寻找周围的微博好友哦，赶紧和我一起带上微博过新年吧！
1427633167,0,0,Android客户端,2012-02-19 14:10,"量變終有質變日//@潘洪其: 仇恨就是这样制造出来的。 //@张晨初艺术空间://@江颐: //@河上-高惠君:家被推倒，自焚的人被判定为“暴力抗法”//@祁志龙: 有人说中国人就是两个字:聪明.庸众连基本的人伦常识都丧失了,聪明何为? //@郭宇宽啊过于宽:这一幕情景，让我想起南京大屠杀，听听那个孩子的声音"
1427633167,0,0,Android客户端,2012-02-18 11:08,归真堂，中药邪，你俩马勒戈壁
1427633167,0,0,Android客户端,2012-02-17 18:22,能干多少正事 //@王克勤:【有特权，必有腐败】全国党政部门有200万名各级干部长期请病假，其中有40万名干部长期占据了干部病房、干部招待所、度假村，一年开支约为500亿元。
1427633167,1,1,新浪微博,2012-02-16 18:47,@心升明月echo @迟//@疯青青: //@刘benben:嗯嗯嗯
1427633167,1,1,新浪微博,2012-02-16 17:56,请输入转发理由让两袖清风的孙葆洁情何以堪！这个是关键，没问题的也没有说法，有问题的也就这么几年。如果这么轻判，后面肯定还会有问题。根本不足以震慑周“违心”这样的混蛋，骂了隔壁！
1427633167,1,1,新浪微博,2012-02-16 15:26,@迟大粒 @心升明月echo @好吧我是米子 //@朱字清: 把这个帅锅找出来，哈哈，很经典的桥段，太像了。
1427633167,0,0,新浪微博,2012-02-16 15:22,@迟大粒 @好吧我是米子 @心升明月echo //@作家熊聪颖: 转发微博
1427633167,2,2,新浪微博,2012-02-16 14:10,太有才了，完全同意各条评语//@大嘴老杨: 为了部落看西游//@小象腿: [哈哈]
1427633167,0,0,新浪微博,2012-02-16 14:02,我的圣母玛利亚，太美了//@全球奇闻趣事: 在巴厘岛的乌布空中花园酒店[赞]
1427633167,1,1,新浪微博,2012-02-16 14:00,爱吃的朋友们看看吧
1427633167,0,0,新浪微博,2012-02-16 13:57,//@西藏昌都人韩红: 我和我的团队会一直这样走下去...因为，我们被人需要着！！
1427633167,0,0,Android客户端,2012-02-16 09:17, @思沅的功夫茶 ， 房价还没到底
1427633167,0,0,Android客户端,2012-02-16 09:06,有道理
1427633167,0,0,Android客户端,2012-02-16 09:04,//@僧庐下张丹://@鱼鱼金伟: //@CCTV-CITV熊殷: //@传媒Media:【各卫视电视剧收视率前三】江苏卫视：裸婚时代、断刺、养父。安徽卫视:爱情真善美、美人心计、爱情睡醒了。北京卫视：乡村爱情4、永不磨灭的番号、你是我兄弟。浙江卫视：新亮剑、后宫、借枪。
1427633167,0,0,Android客户端,2012-02-15 20:41,能看到不？//@演员孙海英:祷告!上帝，本人有生之年能看到这一天!//@胡牧师://@阿清在宣教的路上: //@高原上的自由: //@广告人明珠: 解放军听到了吗：“我们期待被解放的那一天！”
1427633167,0,0,新浪微博,2012-02-15 13:49,该出手时就出手，好汉啊
1427633167,1,1,Android客户端,2012-02-14 21:30, @wojiubuyuanyi关注这意义深刻的站名
1427633167,0,0,Android客户端,2012-02-12 08:27,各种各样的补习班
1427633167,0,0,Android客户端,2012-02-12 08:21," @微博Android客户端 #Android客户端意见反馈#版本2.8.0,型号HTC Wildfire,系统2.2,cmnet, 2.8.0版本为什么总死机？"
1427633167,0,0,Android客户端,2012-02-11 17:59,我刚更新了新浪微博Android 2.8.0正式版客户端，新增五套彩色主题，给你不一样的体验；查看周边微博，随时发现身边的新鲜事；修复2.7.0版在部分机型上的黑屏问题。快来体验吧！PC下载地址：http://t.cn/z0eucSm 手机下载地址：http://t.cn/z0eucSn
1427633167,0,0,Android客户端,2012-02-10 21:57,转发微博
1427633167,0,0,Android客户端,2012-02-10 21:35,//@朱质冰的纯真年代:有理。
1427633167,0,0,新浪微博,2012-02-10 17:45,//@喵星人啊: @白晓喵
1427633167,0,0,新浪微博,2012-02-10 17:11,我还以为是你写的呢？我还以为三天不见有长进了呢，哈哈
1427633167,0,0,新浪微博,2012-02-10 16:15,//@徐德亮: 唉...//@石述思: 因此，不要随意给鸟喂食。人食都无法保证安全，何况鸟食捏？领导更当引以为戒。
1427633167,0,0,新浪微博,2012-02-10 16:15,//@朱质冰的纯真年代: //@李开复:[偷笑] //@查立: 欢迎过夜！//@刘小光-上海火速: //@楚商同盟网: 这漫画贴切!
1427633167,0,0,新浪微博,2012-02-10 15:10,王立军“滞留”美国领事馆的时候，领事急忙打电话向国内汇报。情报层层送到奥巴马总统的手里，奥巴马问了一句，这个人是干嘛的？旁边人回答：打黑的。奥巴马皱了皱眉头，在镜子看了一下自己，吐出三个字：赶出去。。。
1427633167,0,0,Android客户端,2012-02-09 21:25,回复@搜得斯内:我们墨西干头漂亮吧？ //@搜得斯内:大润这炮子头[good]
1427633167,1,1,Android客户端,2012-02-09 21:23,大润吃面面
1427633167,1,1,Android客户端,2012-02-09 21:18,大润吃面
1427633167,0,0,Android客户端,2012-02-09 20:28,大润吃面
1427633167,0,0,Android客户端,2012-02-09 15:25,聪明//@薛蛮子:值得研究
1427633167,0,0,Android客户端,2012-02-08 20:27,发新社
1427633167,0,0,Android客户端,2012-02-08 20:26,有才
1427633167,0,0,Android客户端,2012-02-08 10:05,牛逼
1427633167,0,0,Android客户端,2012-02-08 09:49,没文化多可怕
1427633167,0,0,Android客户端,2012-02-08 09:43,效仿，必须的
1427656354,0,0,iPhone客户端,2012-12-09 20:02,//@薛蛮子:无
1427656354,1,1,iPhone客户端,2012-12-05 22:23,哈哈哈，如今有才华的人真是太多了。
1427656354,2,2,iPhone客户端,2012-12-05 14:20,太强大了！[汗]神设计啊！ //@耽爷要发财:转给各位老师，今年监考大家辛苦了！ps：设计有弊端，home键遮挡了……
1427656354,0,0,iPhone客户端,2012-12-02 07:08,//@科学自由剑:好玩！
1427656354,1,1,iPhone客户端,2012-11-30 18:38,这是面包超人沙场玩具，哦，我想也许吧。它已经被某小朋友开发成了单车锁。然后得意地告诉我：你看！再也不怕别人偷走了！[酷]
1427656354,1,1,新浪微博,2012-11-30 16:41,吓我一跳，我还以为是我的易匠翘老师去上这节目了呢。哈哈哈。原来是另一堂哥 //@邱丽云:[鼓掌] //@肉丸子曰:曾在湖南扬名的易老师，马上要扬名全国啦！！[给力][给力][给力] //@晓敏_Jasmine: 好哥最崇拜的老师[威武]
1427656354,0,0,新浪微博,2012-11-30 16:39,"我已经抢""鲜""升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjtdlt0"
1427656354,3,3,iPhone客户端,2012-11-25 22:16, @邱丽云 [挖鼻屎][挖鼻屎] //@涛涛妈妈-陈辣利:公认最差自助餐！！！//@行走的鞋带子:看来看去还是喜来登最稳定是吧 //@祝小俊:长沙最难吃的高级自助餐厅。。。 //@多拉A蕾:请点名万达文华好嘛。。真滴硕。。蟹都感觉是隔夜滴，品种少味道一般还不便宜，去了第一回就不想再去第二回！
1427656354,1,1,iPhone客户端,2012-11-24 16:53,哦，趁着这最后一小时，赶快做个面膜，泡个澡，一会儿又要接牛做饭了！噜啦啦，噜啦啦，噜啦噜啦雷……
1427656354,0,0,iPhone客户端,2012-11-24 16:28,下午又装好两个床头柜，把洗手间窗贴好了膜。我想，等到爱疯10出来的时候，它再长，我也可以贴得好了。
1427656354,0,0,iPhone客户端,2012-11-24 13:03,在这样目光的注视下飞速吃完了一碗面。好饱。[酷][酷]
1427656354,0,0,iPhone客户端,2012-11-24 12:45,哎，折腾一上午的成绩。往往就是一些关键爱好，暴露出是屌丝还是公主……受不了的自觉回避吧！[泪]
1427656354,2,2,iPhone客户端,2012-11-23 16:20,回复@夏大小姐:哈哈，还行！装好后大家都不敢用，我就说：“我弄回来的，我上吧，我要是电倒了，记得算我工伤啊！”我用完，大家就都要试了，然后排队洗手玩。[偷笑][偷笑][偷笑] //@夏大小姐:貌似狠先进[挖鼻屎]
1427656354,4,4,iPhone客户端,2012-11-23 16:05,今天我为办公室装了一个快热龙头，洗手再也不怕冰手了。哦耶！快乐其实很简单！
1427656354,0,0,iPhone客户端,2012-11-21 12:34,清理柜子，竟清出一垃圾筒过期药。你还记得我们从什么时候开始这样买药的吗？
1427656354,2,2,iPhone客户端,2012-11-17 14:49,午后阳光草地。
1427656354,7,7,iPhone客户端,2012-11-10 22:46,去超市买生活用品，却正好遇见汽车活动展厅，还是牛牛喜欢的小卡布LIUGI。他就这样围着它一圈一圈不想走……
1427656354,3,3,iPhone客户端,2012-11-07 12:42,上来冒个泡
1427656354,7,7,iPhone客户端,2012-10-22 20:53, @刘博超 哈哈，这个可以捣鼓一下。
1427656354,0,0,iPhone客户端,2012-10-16 21:51,今天牛牛好像很伤感的样子，晚上我打开星光灯，与他一起睡在星空下，他忽然说：“妈妈，你看，它们都在哭呢……”我想了想，把月亮调整到向上的位置：“你看，他们明明在笑。”牛牛马上被吸引住，兴奋地笑起来……
1427656354,0,0,iPhone客户端,2012-10-10 11:15,习惯了…… //@wanjig:在对二桥进行管制换索的时候不去拆，索换完通车了，就又开始拆。这不是故意添堵吗？
1427656354,0,0,iPhone客户端,2012-10-09 06:31,谁来保护劳动果实？[怒]
1427656354,0,0,新浪微博,2012-10-08 09:30,转发微博
1427656354,0,0,新浪微博,2012-10-08 09:30,很多人都非常擅长交友，很多人每天都有不同人陪伴。但这样不擅交际的我，也能遇到你这样的好朋友，于是，我也相信我们能一生做伴。感谢上天将你带到我的身边[蛋糕][蛋糕]生日快乐！！//@邱丽云: 虽然昨天拉得稀里哗啦，但今天必须美美的[爱你]
1427656354,1,1,iPhone客户端,2012-10-07 07:18,“解放”……
1427656354,0,0,iPhone客户端,2012-10-04 16:40,转发微博。
1427656354,0,0,iPhone客户端,2012-10-04 16:39,转发微博。
1427656354,1,1,iPhone客户端,2012-10-01 11:11,转发微博。
1427656354,0,0,iPhone客户端,2012-09-30 07:34,哈哈，当年@祝小俊 和辣利婆探店时我就总在想，怎么不分配个小美女一起罗，天天带着她去尝遍美食，那好事不就自然成了。[偷笑][偷笑]昨天正好听了直播，最后那通紧张的电话真是太戏剧了。哇！原来这么浪漫感人！代表忠实听众，祝福美丽可爱的@多拉A蕾 和帅气的@祝小俊 永远幸福！
1427656354,0,0,新浪微博,2012-09-28 11:28,还有这样的事啊~~~朋友们，有这样的好习惯吗？
1427656354,0,0,iPhone客户端,2012-09-20 17:26,正想和物业谈谈每次处理垃圾都用烧的还是不行。这下好，自己早出火来了吧！
1427656354,1,1,iPhone客户端,2012-09-20 12:51,哈哈哈哈。真有个性。
1427656354,1,1,iPhone客户端,2012-09-19 22:09, @奇吉V @娱乐盛嗲 没有最牛，只有更牛啊……
1427656354,0,0,iPhone客户端,2012-09-16 15:13,支持中国艺术也是爱国的表现。[嘻嘻]
1427656354,0,0,iPhone客户端,2012-09-15 22:26,把他们一起收了，一趟直接都送到钓鱼岛上去候着 //@薛蛮子:转发微博。
1427656354,0,0,iPhone客户端,2012-09-15 18:13,每次搞游行什么的我都是在家，然后傍晚才知道外面的事。刚刚看到的图片，让我心里很不舒服。长沙怎么会这样……
1427656354,0,0,iPhone客户端,2012-09-13 22:48,晕，从夏到秋，几年了，河西也天天都有战斗机飞来飞去啦。一会儿排成个人字，一会儿排成个一字……
1427656354,0,0,新浪微博,2012-09-13 16:34,转发微博
1427656354,0,0,iPhone客户端,2012-09-12 19:31,从网上买回墙纸等材料，自己动手为新家铺了一面电视墙。累的要趴下了，但感觉很快乐。
1427656354,0,0,iPhone客户端,2012-09-03 17:40,转发微博。
1427656354,0,0,iPhone客户端,2012-08-30 19:47,回复@耽爷要发财:是的，都是买的播音软片贴的，6块钱一米，买了三米。[偷笑][偷笑] //@耽爷要发财:动手能力太强了！金属贴面用的是波音片吗？
1427656354,9,9,美图秀秀iPhone版,2012-08-30 19:38,花两天午休时间，用@我是你的快乐购 的纸箱做了个厨房，独乐乐不如众乐乐，送到了牛牛的班上。小朋友们都超开心。朋友们也都夸我，@乐在祺中0302 还介绍了@一吨妈 的微博给我。哈哈，自己动手，其乐无穷！@金鹰卡通 @蔡小洁V @dandy颜 @大头蔡CC @谭丽20061020 @邱丽云 @魅力大卡 @linger2009 各位辣妈
1427656354,1,1,iPhone客户端,2012-08-29 01:45,好感动…… //@鄧萃雯:只懂工作、全職賺錢的父亲不算好父亲。锦鴻你真是個稱職的好爸爸，孩子的好榜样。敬重+祝福🙏！❤愛能戰勝一切！支持你💪！ [爱心传递]//@陳安瑩:為人父母真偉大，錦鴻，💪💪💪@陳錦鴻
1427656354,2,2,iPhone客户端,2012-08-26 21:11,这个好玩，哈哈。还得@wanjig 一下。[嘻嘻][嘻嘻] //@周怡zy:@娱乐盛嗲 @亚历山达dz @小卷毛-辉
1427656354,0,0,iPhone客户端,2012-08-21 13:47,原来是这样啊 //@袁飏先生:[哈哈]//@仓春瑞医师:[哈哈]
1427656354,0,0,iPhone客户端,2012-08-17 20:32,哈哈，文采飞扬啊。
1427656354,1,1,iPhone客户端,2012-08-16 20:42,原版都残了，何老师依然正太啊！
1427656354,2,2,iPhone客户端,2012-08-15 21:34,这个真神了。 //@琛琛蛋糕:神啊[bed凌乱]
1427656354,0,0,iPhone客户端,2012-08-15 20:33,这……
1427656354,0,0,iPhone客户端,2012-08-14 08:30,一早听到大好消息 //@薛蛮子://@人民日报:【最新消息：持枪抢劫案犯罪嫌疑人周克华被击毙】“8•10”重庆持枪抢劫案犯罪嫌疑人周克华已于今晨被击毙。（央视）
1427656354,0,0,iPhone客户端,2012-08-12 12:24, @z万万 @谭丽20061020 @静夜Jojo @魅力大卡 @平淡的美好生活 @张亮Johnny
1427656354,1,1,iPhone客户端,2012-08-12 12:12,今天将冬季的汽车坐垫拿出来洗，洗完发现变了型，无奈只好拆开，顿时碉堡了。这就是我的高级卡通坐垫？！全是黑心海绵！碎垃圾海绵、橡胶、泡沫压做一堆。车内是密封空间，全家大半年出行，竟全在这堆东西上在此提醒大家，买回垫子一定先开个口检验！@蔡小洁V @乐在祺中0302 @邱丽云 @kittylxy_
1427656354,1,1,iPhone客户端,2012-08-09 13:13,这是真的吗？！！老人家的一点养老的钱都要抢劫了吗？
1427656354,1,1,iPhone客户端,2012-08-08 20:02,心痛。不过我觉得，他仍然认为自己只会耍这个。所以还是选择这条路。要改变只有他自己相信自己还可以做别的。其实这么年轻，又以一个运动员的毅力，我相信他真的可以做好太多的事。祝福他早日找到另一片让他飞翔的天……
1427656354,0,0,新浪微博,2012-08-06 09:45,这个名字每次出现在我面前，我都只会想到一场叫“沸点720”的演唱会……内牛满面~~~//@乐在祺中0302: 张惠妹吧！只因年轻的时候「原来你什么都不想要」@大眼睛521 @赵颖慧 @BLUE走啊走 当然最重要的是她姓＂张＂呵呵[爱你][爱你]
1427656354,0,0,iPhone客户端,2012-08-04 14:19,今天第一次到步步高广场上的24小时自助图书馆。这个城市又可爱了一些。
1427656354,1,1,iPhone客户端,2012-08-03 22:03,进频道第一天就被尚斌哥安排去买一个，那叫一个开心。后来才知道，原来是个好24小时逮到自己开工的工具我居然还记得自己的号码，1166033哈哈哈。内牛满面…… //@夏大小姐:确实是曾经年轻时尚的物证[偷笑]只是法妈，你玩儿得有点嗨[哈哈][哈哈][哈哈]
1427656354,2,2,新浪微博,2012-08-03 10:26,《封神榜》就更牛了，说到家庭矛盾，哪吒被亲爹逼得自杀，文臣武将各种敌我不分，商周历史完全神化，打打杀杀都是妖魔鬼怪~~~~~重播加播拍，数不清多少轮了~~ //@夏大小姐:[围观] //@尹鸿:右边说的好像有道理
1427656354,1,1,新浪微博,2012-08-03 09:46,快赶上朝鲜总局了~~~ //@南都周刊:网游、网络小说不提倡改拍，多少中枪？
1427656354,0,0,新浪微博,2012-08-02 09:49,@蔡小洁V 真是超可爱啊~~~//@电影集结号: 了不得的00后啊！！
1427656354,0,0,iPhone客户端,2012-08-01 23:18,我正对着窗外两架水车，转啊转啊，聊天有个这背景，真叫一个晕……[晕][晕]
1427656354,0,0,新浪微博,2012-08-01 12:12,适度休息，适度运动。健康没了，一切都是零。//@南都娱乐周刊: [蜡烛]好身体才是革命的本钱。//@南都周刊: [蜡烛]为逝者默哀。关注过劳死。青壮年人心肌梗塞，发作前多有疲劳、情绪激动等诱因。
1427656354,0,0,iPhone客户端,2012-08-01 07:26,生日快乐！
1427656354,2,2,新浪微博,2012-07-31 13:03,哈哈，这样啊。那怎么也得加一啦//@9615王小元: 也算一个日！[哈哈][哈哈]//@唐小尛: 这样也行啊。。。！！！//@必须的-马昱: 我爱0731
1427656354,1,1,iPhone客户端,2012-07-31 06:52, @邱丽云 @乐在祺中0302 [鼓掌] //@Jade吴冰玉:[花心][花心][鼓掌][鼓掌]  //@潮嘆香港:超正！
1427656354,0,0,iPhone客户端,2012-07-26 21:31,今天的长沙如此可爱，怎么也该记号一个！
1427656354,0,0,iPhone客户端,2012-07-25 19:54,终于在湖南省税务局圆满完成。夜幕降临，忍不住来到球场，篮球场的灯拉长我的影子，映在跑道上。生命再次充满信心！
1427656354,0,0,iPhone客户端,2012-07-25 11:33,哈哈，到底是不一样啊，一眼就认出来。[嘻嘻]实景更美。 //@张亮Johnny:雅礼真美！无限怀念！
1427656354,9,9,iPhone客户端,2012-07-25 10:24,从东风路税务所到开福区国税局，这会儿又来到了长沙市国税局。绷紧的神经被这忽然出现的景色吸引。顿时觉得充满力量。对自己说：加油！
1427656354,0,0,iPhone客户端,2012-07-04 21:25,//@乐在祺中0302: //@文怡:我觉得这样儿特别好。那些在≪艺术人生≫里亲口表述什么亲爹亲妈去世，还在舞台调整状态，欢乐的坚持演出的，我真心不能理解，更不能理解安排他们演出的人。另外，观众真无所谓非得看谁啊？
1427656354,1,1,iPhone客户端,2012-06-16 21:49,居然如此严重。[泪][泪]我明天问问我老公的同学。
1427656354,0,0,iPhone客户端,2012-06-01 10:53,制作这么多点心确实好累，但今天的义卖我们得了第一名！，希望我们的爱心让更多孩子温暖。
1427656354,1,1,iPhone客户端,2012-05-30 20:40,成功制作酸奶5瓶。可是一点都不甜，牛不爱吃……
1427656354,0,0,新浪微博,2012-05-23 13:22,其实大家从小都有用精油嘛，而且是“万精油”呢！各种好用，各种神效啊[偷笑]//@linger2009: 昨天有人送了我一盒印度神油。。。。。。效果待验证。。
1427656354,0,0,iPhone客户端,2012-05-21 21:40,本人也觉得自己就少了这根筋……
1427656354,0,0,iPhone客户端,2012-05-21 15:00,打电话问清了，人家内部股份变更，小停半月销售。中间有顾客提不到车就发博啦 //@邱丽云: @赵颖慧 @乐在祺中0302 //@曹意峰:@NNYL9 @夏大小姐 //@卧美吻花: 在此期间，@大大汽车 务//@Wins-将将糊: 阿？ //@刘四毛的山寨 @湘骏团 @Wins-将将糊 @鹤鸣059 //@俺不把你哄 //@天人舒虎 //@快乐886方鸣
1427656354,0,0,iPhone客户端,2012-05-21 14:13,这是脑弱病残了吧。 //@天狼之六哥:躺着看书的是一个健康的中年人！貌似知识分子！现在又来了一个打扮入时的年轻人坐下了！（上海虹桥机场老弱病残孕专座使用实况报道！）
1427656354,2,2,iPhone客户端,2012-05-20 22:26,那该买什么样的呢？眼看就要死了的？太难了……什么世道啊 //@思想聚焦:转发微博
1427656354,0,0,iPhone客户端,2012-05-20 13:37,这一上午像打仗似的。清早便集合参加了在洋河湿地公园的幼儿园游园活动。回家后在@静夜Jojo 的指导下，成功做了一盘叉烧肉，味道真是太好，我与牛爸都只试了一小片，其余全部被牛一个人吃光光了[偷笑][偷笑][偷笑]我的躺一会儿了……[熊猫][熊猫]
1427656354,0,0,iPhone客户端,2012-05-20 07:10,Good morning
1427656354,1,1,iPhone客户端,2012-05-20 06:03,原来在校寄宿的都是囚犯[泪] //@琛琛蛋糕:最后一个。。。//@晓一一斯基:哈哈
1427656354,1,1,iPhone客户端,2012-05-19 22:57,周五接孩子，看到幼儿园抽出一些“优秀”儿童，正排练节目。好奇地停下想观摩一下，结果预备起，就听到孩子们：“我们是共产主义接班人……”还好我孩子并不优秀[哼]
1427656354,0,0,iPhone客户端,2012-05-19 22:13, @邱丽云 这个太适合你。哈哈！
1427656354,0,0,iPhone客户端,2012-05-19 19:20,今天晚饭做得真开心！向群见鬼去吧！
1427656354,0,0,iPhone客户端,2012-05-19 15:52,说是绿豆冰都没豆，全是添加剂做的。哎！谁小时候还没做过绿豆冰棒啊，不就是把消费者都赶回家动收手嘛！还真怀旧……一会儿晚饭猴就有吃了[酷][酷]
1427656354,0,0,iPhone客户端,2012-05-19 14:57,恭喜恭喜哦！ //@娜NA-NA娜:@STRINGS丁香 香姐结婚哒啊！~~恭喜恭喜呀！！
1427656354,1,1,iPhone客户端,2012-05-19 14:55, @侯雯2010 哇！好想看奥斯卡也搞一套！
1427656354,0,0,新浪微博,2012-05-18 15:37,这个也可以自制了~~好牛啊~~~
1427656354,1,1,新浪微博,2012-05-18 10:42,今天，刚从银行出来，两辆电单车忽然从我右边逆行冲到车前，然后做摔倒状，凶神恶煞地对我吼到：“你是钱有多吧！”我在一秒的慌张后迅速冷静，笑着对他们说：“你们逆行冲过来，不是我钱多，是你命多啊！”他们只好一边骂，一边又骑上车继续逆行向前走了。。。生命只有一次，请遵守交通法规
1427656354,3,3,iPhone客户端,2012-05-17 22:17,经典的题目，其实简单。只是被这描述搞得我笑翻了。真是有才啊。
1427656354,0,0,iPhone客户端,2012-05-15 23:57,一直觉得这就是坐在一个撮箕上。右边的嫒毑好像@演员周卫星 老师演出时的扮像哦，哈哈，小丸子奶奶也是这种发型啊[偷笑][偷笑][偷笑]
1427656354,0,0,iPhone客户端,2012-05-15 22:48,"sweet happy less pass 哈哈 //@赵楚:NAIVE,OUT,SPOKEN,LESS."
1427656354,1,1,iPhone客户端,2012-05-15 13:40,刚看到曝光，@cctv今日说法 这个商家真值得一暴！@金鹰955电台
1427656354,1,1,iPhone客户端,2012-05-15 13:38, @上海傻逼餐馆预警 @揭露上海 昨天的香肠事件，感谢您们的转发。让大家都有警惕？今天又爆出这个，商家真该反省啊！ //@赵颖慧:太可耻了！ //@金鹰955电台:[怒][怒]//@赤勒汪穆: 又一个@金鹰955电台
1427656354,1,1,iPhone客户端,2012-05-15 13:31,太可耻了！ //@金鹰955电台:[怒][怒]//@赤勒汪穆: 又一个@金鹰955电台
1427656354,0,0,iPhone客户端,2012-05-15 10:24,什么？？？
1427656354,1,1,iPhone客户端,2012-05-14 21:38, @食品安全那些事儿 @食品安全曝光频道 @中国食品安全网微博 @中国食品安全中心  继续扩散！[怒][怒][怒]
1427656354,0,0,iPhone客户端,2012-05-14 18:38,回复@大眼睛521:[泪][泪]我家也是。好愤怒的！ //@大眼睛521:啊....我家蕊和蕊爸最爱雨润的香肚[晕][委屈][抓狂][抓狂] //@赵颖慧: @乐在祺中0302 @蔡小洁V @大头蔡cc @dandy颜 @大眼睛521 @峰峰姐姐 @kittylxy_ 妈妈们！远离啊！
1427656354,3,3,iPhone客户端,2012-05-14 18:33, @乐在祺中0302 @蔡小洁V @大头蔡cc @dandy颜 @大眼睛521 @峰峰姐姐 @kittylxy_ 妈妈们！远离啊！
1427656354,148,148,iPhone客户端,2012-05-14 17:56,雨润香肠！你还敢再恶心点吗？这真太可恶了。香肠里居然有不明毛发！
1427656354,0,0,iPhone客户端,2012-05-14 16:37,其实有时我也不想这么牛屎。但每次事实都证明放弃我等于放弃幸运。想顺利点可一定要对我好哦！[偷笑][偷笑][偷笑]我可是颗大大的幸运星！[熊猫][熊猫]
1427656354,2,2,新浪微博,2012-05-14 12:34,这个太牛了~~~//@电影工厂: 介母亲绝不是一般人啊！
1427656354,2,2,iPhone客户端,2012-05-14 00:01, @侯雯2010 这个可以啊，好大眼睛！ 奥斯卡！上！//@金鹰955电台:[花心]也是个大眼萌妹啊//@ever維:你们屋里小妹真的应该来参加我们@金鹰955电台 大眼仔代言人选拔的~可爱!!!
1427656354,1,1,iPhone客户端,2012-05-13 23:17,今天最让我难忘的是爷爷的两句话。一句是他对姑姑说：你60岁了，爸爸还能和你一起庆祝，70岁时就不知道了……我们都齐声说一定可以再庆祝的。爷爷一定能长命百岁。第二句是爷爷吃了我做的饼干后对我说：你完全可以开家饼干店了。[嘻嘻][嘻嘻]不光是觉得赞了我的饼干，更感慨于老人家居然能鼓励创业了。
1427656354,2,2,iPhone客户端,2012-05-13 23:12,今天大早做了两炉希腊可球，急急忙忙赶往湘潭参加姑姑六十岁生日宴会。由于情况复杂，竟没能留一张影。回来看微博才想起母亲节这回事。还好今天有和母亲相聚。
1427656354,2,2,iPhone客户端,2012-05-13 21:15,哈哈，这个实在是把我笑得肚子痛了。转一个，都欢乐一下。
1427656354,0,0,iPhone客户端,2012-05-13 19:10,主要不要把事分得这样清楚，是“好事”。有的事其实就是平常的事。不做反觉得不自在就是了。记得小时候常被布置作业要写自己做的一件好事，甚至当时还有叫“做红事”。现在想来都觉荒唐。
1427656354,1,1,iPhone客户端,2012-05-11 21:47,哈哈，被我一眼认出。佳丽带给客人不光是美味佳肴，更是美好的记忆……@天狼之六哥 [鼓掌][鼓掌]
1427656354,2,2,iPhone客户端,2012-05-10 21:43,天福！@邱丽云 小心哦～
1427656354,0,0,iPhone客户端,2012-05-10 21:32,安全第一啊～
1427656354,0,0,iPhone客户端,2012-05-08 22:00,罚得太轻了！ //@芒果TV高歌:枪毙都不为过啊! //@我要使壞:而且现在都是独生子女啊！丢一个孩子要了两家的命啊！！！  //@我要使壞: 这是特大贩婴案啊！最重的才判8年，才罚2万？？？怪不得拐卖妇女儿童这么猖獗，惩罚太轻了！！！  //@陈士渠: 应依法从重惩处，否则不足以震慑犯罪。
1427656354,0,0,iPhone客户端,2012-05-05 21:38,我希望我可以一直坚持下去。
1427656354,1,1,iPhone客户端,2012-05-05 21:22,这真看得发抖了。 //@薛蛮子:TMD!残忍万恶的教育体制！  //@萧山博士: 高考临近，湖北孝感惊现史上最刻苦“吊瓶班”。 @薛蛮子@但斌@任志强@许小年@潘石屹@徐小平
1427656354,0,0,iPhone客户端,2012-05-05 14:20,果然太不公平。 //@制片人顾子樱://@tony景轩:整个体制呀[睡觉][抓狂][怒骂]
1427656354,0,0,iPhone客户端,2012-05-05 14:08,呜……现在怎么都这样啊。我侄儿的蚕宝宝被同学换成了毛毛虫，越往大养越觉得不对，直到全家都看不过去了，那叫一个恶心了。他还舍不得丢[泪][泪]
1427656354,0,0,iPhone客户端,2012-05-05 08:29,在家被抱走了？先扩散！大家都要注意安全防范措施啊！
1427656354,0,0,iPhone客户端,2012-05-05 07:53,为了政府。
1427656354,0,0,iPhone客户端,2012-05-04 18:33,有强迫症的童鞋看不过去了吗？
1427656354,0,0,iPhone客户端,2012-05-04 16:25,喉咙里像是肿了，牛爸仔细看了看，告诉我，已经布满了疱疹……[泪]
1427656354,1,1,iPhone客户端,2012-05-04 13:07,爱吃土豆的一家人[衰]怎么办？
1427656354,0,0,iPhone客户端,2012-05-04 12:58,一号路过还在问我爸什么时候拆，他说就拆了，没想到就得这么快…… //@小小公主2333:哈搞到1堆，湘潭河西封城算了//@湘潭广电易高吾:真的要拆了，那可是湘潭的一环呢!
1427656354,1,1,新浪微博,2012-05-04 11:54,发现自己吃什么都只有感觉，没有味觉了。只知道是脆还是软。牛爸说这是因为我的粘膜被损坏了[泪]
1427656354,0,0,iPhone客户端,2012-05-04 10:20,高烧39.8度，卧床36小时，没有打吊针，在牛爸精心医治下，我又成功站起来了。眼神依然这样犀利[偷笑]开工！
1427656354,0,0,iPhone客户端,2012-05-02 20:55,与今天话题鲜明对比啊……@一歌妈妈 @linger2009 @kittylxy_ @乐在祺中0302 @大眼睛521 @峰峰姐姐
1427656354,0,0,iPhone客户端,2012-05-02 20:53,看了@孙云晓 老师的儿童睡眠情况。觉得有必要请教一下您，这对孩子影响究竟有多大呢？
1427656354,0,0,iPhone客户端,2012-05-02 20:00,回复@linger2009:真该为孩子计划计划将来了…… //@linger2009:每天十二节课，从早6点到晚九点，每次吃饭时间只最多40分钟，上课不能说小话，升学压力大，谁都别说自己上班辛苦，再辛苦也辛苦不过这群读书的孩子。
1427656354,4,4,iPhone客户端,2012-05-02 12:58,这是初一寄宿生的作息时间，除了刚才的课程外，还有早自习，晚自习等……孩子说她根本没时间洗澡，只能每周回家才洗澡，身上都要臭了。[泪]
1427656354,0,0,iPhone客户端,2012-05-02 12:44,回复@Sisi-kj:是啊，不禁问自己，还该把孩子送学校吗？[泪] //@Sisi-kj:天啦 小盆有还有童年嘛
1427656354,5,5,iPhone客户端,2012-05-02 11:47,同事收到女儿学校发来的课表。我们都看晕了。现在小朋友这么累啊？我们小时候都只有六节课啊。上午四节，下午两节。另一同事的儿子更是被规定，男同学课间不准出教室，每天两名女生值日分别看守前后门。还有就是校园只准走，不准跑……他当天被留校检讨就是因为冲出了看守，在校园抗议地跑了一圈……
1427656354,0,0,iPhone客户端,2012-04-29 22:23,好欢乐啊！奖品挺诱人。希望不是你前面一条微博里写的，买菜。
1427656354,2,2,iPhone客户端,2012-04-29 06:38,醒了一个钟头了。这讨厌的生物钟！
1427656354,0,0,iPhone客户端,2012-04-28 10:35,水彩提名展第三季开幕。各画家优秀作品新鲜出炉，欢迎前来艺术玩家画廊鉴赏。
1427656354,0,0,新浪微博,2012-04-28 10:04,话说呢，和我的星期袜真的好像！@耽爷要发财 @小蛇菁菁 @邱勤-小Q儿 @刘博超
1427656354,1,1,新浪微博,2012-04-28 09:35,和我的星期袜好像啊~~~ //@小蛇菁菁:@邱勤-小Q儿 快来看！哈哈哈！ //@威舞的鹿小璐: 晕！跟卖袜子似的！自降身价！ //@别克英朗车友汇:[偷笑]等我啊 29号~~~
1427656354,0,0,新浪微博,2012-04-27 16:01,都是这个套路啊。我每次都说是赠票，哈哈。//@耽爷要发财: 一般我爸要看电影，我都是说我手上有张卡可以免费兑换两张票然后换好票给他们看。其实，那卡里的钱都是我的啊！//@文怡: 这就对了[赞]
1427656354,0,0,iPhone客户端,2012-04-27 14:18,不知不觉又一个学期了。上次开放日没能参加，今天特意请了两小时假参加。大家普遍认为有家长在，孩子们显得更依赖。不过牛没表现依赖，而是不停搞些动作来引起我注意。[偷笑]
1427656354,1,1,新浪微博,2012-04-27 14:06,小脚婆穿上了童鞋，内牛满面地说：好活适，好活适啊~~~~@蛙啦蛙啦 真是好！比@邱丽云 说的速度快太多啊，哈哈。各种欣喜！
1427656354,0,0,iPhone客户端,2012-04-24 22:52,这都行，太牛了。我会下意识朝人开……[偷笑]
1427656354,0,0,iPhone客户端,2012-04-23 13:48,如果天晴，我们更要快乐。
1427656354,0,0,iPhone客户端,2012-04-23 13:47,如果下雨，我们也要快乐。
1427656354,0,0,iPhone客户端,2012-04-22 07:24, @耽爷要发财
1427656354,0,0,iPhone客户端,2012-04-21 23:49, @乐在祺中0302 这个真建成了[泪] //@施雯妹妹:带孩子去[鼓掌]
1427656354,0,0,iPhone客户端,2012-04-21 07:37,吓我一跳啊，哈哈 //@耽爷要发财:度娘也卖萌了！//@八卦_我实在是太CJ了: 擦！！碉堡了！！//@欲盖弥彰是不对的: 我擦！//@然后下面就没了: 是屏幕会抖吗…百度真是越来越高级了//@尸姐:吓尿了啊卧槽！！！！！！//@晚香玉: 吓了一跳……//@kuku_全家面瘫: = =
1427656354,0,0,iPhone客户端,2012-04-20 12:44,外出中餐，遇见春天。
1427656354,0,0,iPhone客户端,2012-04-14 08:20,今天是频道组织的踏青日。这雨下得愁啊。
1427656354,2,2,新浪微博,2012-04-13 11:04,大家好，湖南的朋友，我是陈奕迅，大家一路来塞~~~哈哈哈，就快来了哦~~~
1427656354,0,0,iPhone客户端,2012-04-13 07:20,起个大早，给牛做了一锅馒头，银丝卷
1427656354,0,0,iPhone客户端,2012-04-12 09:17,哈哈，马上勾起回忆。
1427656354,2,2,iPhone客户端,2012-04-12 09:15,这…… //@芒果TV高歌:不可全信，有一次做节目想拍她，得知她有2女一仔，女儿女婿经常开车来看她，儿子做生意的，买了大房子赡养她，可是她自己爱好摆地摊，一天能赚个百把块，觉得有成就感。日前租住在解放西的一套月租2千2居室的房子里面，房租是儿子帮她付的，老人很固执，儿女们都拿她没办法。
1427656354,1,1,iPhone客户端,2012-04-11 18:40,这只土豆，用它漂亮的外表骗我从众土豆中选了它，带回家，洗干净，刮了皮，挖了芽，切了两片，然后……你这是要和@瘦驼 老师的香蕉pk吗？
1427656354,1,1,新浪微博,2012-04-11 11:06,还是想和小朋友一起过个生日。识字卡片上的王子图是同学们最喜欢的。本想偷懒，可是，马里奥啊，你们牛个啥啊？爱接不接的，说要等发回总部看蛋糕师傅乐不乐意做，就是乐意了还得两天[怒]自己动手丰衣足食！哼！打开蛋糕盒时小朋友们一起高呼：哇！王子！我要吃王子蛋糕！哈哈，感谢大家，难忘的生日会
1427656354,1,1,iPhone客户端,2012-04-10 21:31,心中怎么一阵阵担心啊，希望我们永远没有这一天……
1427656354,0,0,iPhone客户端,2012-04-10 21:21,哈哈，每个人心中都有个孩子。说来对孩子的教育，其实也该让他们多体验，而不是一味地禁止。 这些天对牛说得很多的就是禁止踩水！想起当年@乐在祺中0302  玮玮姐，带着可乐全身装备，在雨里尽情撒野。果断决定如果明天下雨，我也要带牛一试！
1427656354,0,0,iPhone客户端,2012-04-10 16:11,这个点居然天黑了。暴雨要来了吗？
1427656354,0,0,iPhone客户端,2012-04-10 13:28,中国小朋友真悲剧 //@linger2009:因为添加了糖，小孩会更依赖这种口感，奶粉忠诚度高，不容易换奶粉，这也是为什么国内奶粉普遍比国外甜很多的原因。//@赵颖慧: 为什的要加那个添加剂？为什么啊？
1427656354,2,2,iPhone客户端,2012-04-10 06:34,为什的要加那个添加剂？为什么啊？
1427656354,0,0,iPhone客户端,2012-04-09 13:22,还好这些都能自己做，接下来是要去包田种了吗？ //@乐在祺中0302:当妈的变全能，不是本来能干，都是被＂逼＂的[抓狂][抓狂] //@杨赟同学:都是有崽女的，转！  //@湘声报郭俊杰:@茉莉很沁香
1427656354,0,0,iPhone客户端,2012-04-09 12:18,行动蛮迅速嘛！//@都市1时间: [给力]谢谢大家反馈过来的消息 昨天我们《都市1时间》栏目对大托敬老院克扣老人伙食的情况进行了调查 一会上传哦 //@小牛jade:难怪贝雷帽同学坚决反对我去养老院养老。 [思考] //@政法报道妍儿:我们卧底记者已暗访取证，明天节目会悉数曝光。一定会帮老人们讨个公道！
1427656354,2,2,iPhone客户端,2012-04-08 16:16,今天是牛三岁生日了。姥姥带队，一大家子十二口人，浩浩荡荡回了乡下。
1427656354,0,0,iPhone客户端,2012-04-07 22:37,转！
1427656354,0,0,iPhone客户端,2012-04-07 11:09,哈哈，牛还真爱做饭啊。
1427656354,0,0,iPhone客户端,2012-04-07 11:03,我给牛做了个玛丽蘑菇。[偷笑]
1427656354,0,0,iPhone客户端,2012-04-07 10:51,牛做了一碗鱼面请我吃。[偷笑]
1427656354,0,0,iPhone客户端,2012-04-07 10:28,一早给牛做了个春天的蛋糕，为明天预演一下。牛坚持彩排要全套，唱歌吹蜡烛一个都不能少。[偷笑]
1427656354,1,1,iPhone客户端,2012-04-06 20:42,这……记者们去探探吧
1427656354,0,0,iPhone客户端,2012-04-06 20:38,还有这种事？！
1427656354,0,0,iPhone客户端,2012-04-05 16:04,艺术玩家2012春季无底价拍卖预展中！欢迎各位来店鉴赏。
1427656354,0,0,iPhone客户端,2012-04-05 13:17,画廊今天盛妆
1427656354,0,0,iPhone客户端,2012-04-03 09:26,新的一天来到了。
1427656354,1,1,iPhone客户端,2012-04-02 18:01,大海，我来啦。
1427656354,0,0,iPhone客户端,2012-04-02 17:32,假期正式开始罗
1427656354,0,0,iPhone客户端,2012-04-01 12:01,来公园接牛，等待中享受春天的阳光。
1427656354,6,6,iPhone客户端,2012-03-30 17:36,遥控车是每个男孩的最爱
1427656354,0,0,iPhone客户端,2012-03-28 16:28,藏族项链
1427656354,0,0,iPhone客户端,2012-03-28 16:26,这两个造型在还珠格格里见过啊，法师。
1427656354,0,0,iPhone客户端,2012-03-28 16:20,权杖和转经轮
1427656354,0,0,iPhone客户端,2012-03-28 16:19,上面是难产而死的妇女的小腿骨制作而成的号。为她求以转生。下图是高僧头盖骨做成的碗
1427656354,0,0,iPhone客户端,2012-03-28 16:17,黄金书写的经书
1427656354,0,0,iPhone客户端,2012-03-28 16:14,精美的佛像
1427656354,0,0,iPhone客户端,2012-03-28 16:12,学习时间。
1427656354,0,0,iPhone客户端,2012-03-28 15:12,外出办事，坐公交车更快更方便。不用担心无处停车。[嘻嘻]
1427656354,0,0,iPhone客户端,2012-03-28 02:23, @蔡小洁V  @奇吉V 看，咱应该是中了这招哦。 //@生活晨报://@平安太原:警方提醒：要提高防范意识，防范意识高了，不管盗窃伎俩多么高超都没用。车内别放财物，或者让人误认为贵重财物的东西。同时一定要关好车门，用遥控锁锁之后，要再拉一拉把手。另外可以安装防盗车把手，防止车辆被盗。
1427656354,0,0,iPhone客户端,2012-03-27 11:55,哇！什么好消息，大家都争相下楼了。原来是林凡老先生的画到，还配有对联。赶紧一饱眼福呢！
1427656354,1,1,iPhone客户端,2012-03-26 20:59,在外散步，正看到着一景象。心情也觉得轻松起来。
1427656354,0,0,iPhone客户端,2012-03-25 17:03,真是模是样啊。
1427656354,0,0,iPhone客户端,2012-03-25 17:01,晒完太阳，我来书店看看。[偷笑]这么多，选哪本呢？
1427656354,0,0,iPhone客户端,2012-03-25 11:48,今天学习了一个新玩意，可我怎么都弄不好……
1427656354,0,0,iPhone客户端,2012-03-24 15:03,带上我的熊猫，我也晒太阳罗。
1427656354,0,0,iPhone客户端,2012-03-23 09:20,跳绳比赛开始了，看看这位敬业的摄影师[偷笑]
1427656354,0,0,iPhone客户端,2012-03-23 07:25,其实我有一个飞行的梦想
1427656354,1,1,iPhone客户端,2012-03-22 21:21,大家都如此关爱每一个孩子，一想到他们长大了也可能会抽烟、醉酒、熬夜…心里就很失落。于是也更爱惜自己。我想我的父母当年一定也是如此照顾我长大，我得守护好他们辛苦的成果！
1427656354,0,0,iPhone客户端,2012-03-20 22:03, @朔牛道
1427656354,0,0,iPhone客户端,2012-03-19 22:23, @张亮Johnny  //@9615王小元:霸气啊！喜欢不？咱们什么时候搞起？[哈哈][哈哈][哈哈][哈哈]@银杏树DLM
1427656354,0,0,iPhone客户端,2012-03-17 20:09,和爸爸一起到家电城买电视，我们竟是唯一的顾客。牛开心地奔跑，享受着在商场从没有过的自由……[偷笑]
1427656354,0,0,iPhone客户端,2012-03-17 16:40,冬天爸就让我把手伸到他棉袄里，抓紧他的皮带，好暖和的。[嘻嘻]
1427656354,0,0,iPhone客户端,2012-03-17 16:25,回湘潭，刚好遇见，大家在路上见到大型车，还是有多远躲多远的好。太恐怖了。 //@金鹰955电台:事故造成两人死亡。//@湖南身边事: #微爆料# //@金鹰955电台:【金鹰955 城市动态】汽车西站出站口位置，发生了一辆货车侧翻轧到小车事故。请车主朋友们提前绕道！
1427656354,1,1,iPhone客户端,2012-03-16 21:49,桐梓坡两个小朋友，分别五岁和六岁，到房顶玩耍，因下来时门已关，设法自己跳下，不幸坠楼，当场死亡。其中一位孩子的妈妈还是特意辞去工作，全职在家带孩子的。听到消息时内心很难受，也提醒各位家长一定要注意在照顾好孩子的同时也要加强安全常识教育。愿不幸远离我们，愿两个宝宝在天堂快乐
1427656354,0,0,iPhone客户端,2012-03-15 22:36,帮转。
1427656354,0,0,iPhone客户端,2012-03-15 22:24,牛爸今天白天发来他的照片，晚上又教我如何找到他要用的东西，并要我拍照传给他……只是打开那小本子时我碉堡了，他是如何让检查的人相信本儿上的人就是眼前这个胖子呢？@巴士可乐 [挖鼻屎]
1427656354,0,0,iPhone客户端,2012-03-15 21:22,天气暖和起来，长发牛牛一动就满头大汗了。今天终于架场把头发剪了。中间还变了个齐刘海[偷笑]，我的手艺也进步了一点点，明天不会有人以为他是小姑娘了吧。[嘻嘻]
1427656354,0,0,iPhone客户端,2012-03-15 13:38,作为主力，还没开始就受伤了……[泪]怎么这么痛啊……
1427656354,0,0,iPhone客户端,2012-03-14 19:34,今天做了纸杯的小蛋糕，好松软。[嘻嘻]牛牛很喜欢吃。
1427656354,0,0,iPhone客户端,2012-03-14 13:46,今天一早，我到菜场买了材料，中午为办公室同事们做了火锅。大家都好开心。快乐地工作，也快乐地生活！
1427656354,0,0,iPhone客户端,2012-03-13 21:09, @邱丽云 哈哈，这下纠结了
1427656354,1,1,iPhone客户端,2012-03-12 21:59,帮转，嘿嘿。 //@湘人余岁柏:请转发，求扩散，多谢支持！[哈哈]
1427656354,0,0,iPhone客户端,2012-03-12 21:36,不可思议，当时真的就只有那一种积木。人人家里都是一样的，去百货大楼，摆在那里的，也还是这款……
1427656354,0,0,iPhone客户端,2012-03-11 22:15,我也是啊，没搞好宁可铲了，花钱重新钟……[嘻嘻] //@电影工厂:明显我中了~
1427656354,0,0,iPhone客户端,2012-03-11 11:33,最重要的一项成本应该是人工吧？这些东西加起来不等于一碗粉。有的人可能把它做得很难吃，有的却可以是美味。我认为食材加上厨艺才是总成本。
1427656354,3,3,iPhone客户端,2012-03-11 07:55,看完心情沉重，坑爹啊。 //@娱乐小骚骚-彦博://@mr-apeach:那么漂亮有毛用，学都学不像！！！
1427656354,0,0,iPhone客户端,2012-03-10 22:04,愉快的一天过去了，我和姨妈妈刚给我买的拖拉机一起睡觉了。[偷笑][偷笑]啊，我想了好久的拖拉机，在香港没找见，却在湘潭买到。[偷笑]
1427656354,0,0,iPhone客户端,2012-03-10 19:54,因为被锁在了屋外，临时与牛来到湘潭，姨妈妈到高速口来送钱，[偷笑]把我们接了回来。我们在这里受到了热烈欢迎，和哥哥姐姐们度过了开心的一天，晚饭后，姨妈妈又组织小朋友们到游乐场。这里场地很大，人就比长沙少多了。看我多开心。
1427656354,0,0,新浪微博,2012-03-09 16:06,[嘻嘻]//@谭丽20061020: 哈哈，我最近是怎么了，需要靠这些东西来鼓舞我自己吗？堕落啊@赵颖慧
1427656354,0,0,iPhone客户端,2012-03-08 22:32, @娱乐盛嗲 哇！你看，你可以直接先把脸盆在头上磕穿，再做一个[偷笑]
1427656354,2,2,iPhone客户端,2012-03-08 20:08, @思思LIU 不知为什，我现在一看到这种画面，就在脑子里自动把小model转换成Kate了。[偷笑]
1427656354,0,0,iPhone客户端,2012-03-08 20:01,洗草莓发现严重掉色[汗]，洗完都白了一大半。这是什么情况？在毛巾上一擦，居然把毛巾染红了一片……[怒]
1427656354,0,0,iPhone客户端,2012-03-08 18:20,牛牛非常兴奋地叫着：strawberry![偷笑]最近常搞得小海归样的。加油吧！小牛牛！
1427656354,1,1,新浪微博,2012-03-08 16:07,刚收到前些日子拍在@邱丽云 相机里的照片。哈哈，这样的状态真是好！要好好保持！
1427656354,1,1,新浪微博,2012-03-08 16:00,[威武]//@谭丽20061020: @赵颖慧 ，这是真的吗？
1427656354,0,0,新浪微博,2012-03-08 13:50,今天终于把牛准时送到了幼儿园，牛牛得到了园长妈妈的表扬。而我则提前一小时到了办公室，于是跟着郑多燕做了一个小时操，人也觉得暖和起来……可是现在我觉得背上像是被人打了一顿样的，好痛啊~~~~
1427656354,0,0,iPhone客户端,2012-03-08 12:42,我晕，封封封 //@dandy颜:太恶心了[吐] //@深圳美食攻略: [吃惊]
1427656354,0,0,iPhone客户端,2012-03-08 12:28,趁着午休搞装修的人伤不起啊……[泪]
1427656354,0,0,iPhone客户端,2012-03-07 22:57,哇！噢耶 //@耽爷要发财:那个基本款涨价约2000着实惊到我了！还好是新台币！来吧~我们手拉手去hk搞一个！//@邱丽云: @耽爷要发财 @赵颖慧 真是来咯
1427656354,0,0,iPhone客户端,2012-03-07 22:55,姐妹们的聚会好嗨皮！还是怀念小时候，可以每天睡在一起聊天，到聊不动睡着。现在总是要在聊到最开心的时候说再见……
1427656354,0,0,新浪微博,2012-03-07 16:10,@凡中之 哈哈，我们的黄不了以后也会是这样子吗？
1427656354,1,1,新浪微博,2012-03-07 15:14,我的神啊~~这上班路上是玩命啊~~//@邱丽云: @赵颖慧 还是选择走桥吧。
1427656354,0,0,iPhone客户端,2012-03-06 18:37,哇！看出今天烤的是什么了吗？[嘻嘻][熊猫][熊猫]奥尔良烤鸡翼噢！牛牛吃的停不了啊
1427656354,0,0,iPhone客户端,2012-03-05 22:14,春雨哗啦啦，我俩就上岗……
1427656354,0,0,iPhone客户端,2012-03-05 22:07,睡前故事时间，牛不停地说“我要听树福来@%&*¿米。”我完全晕了，他重复了n遍，我还没听懂，他急得闹了起来，自己拿起故事机找，然后告诉我在后面后面。挨个找……终于他开心地唱了起来：Shoo fly don’t bother me……[晕][晕][晕]，这样下去不是办法啊，觉得自己快成[猪头]了。
1427656354,0,0,iPhone客户端,2012-03-05 20:07,今天的甜点是Honey Cake，不知道你还记不记得小时候那一袋六到八个的蜂蜜蛋糕呢？即使现在市面上，也依然有爷爷奶奶级的顽固身影一买一大袋呢。不过现在的比小时候的松软，蓬松，细腻多了。哈哈，今天的很成功！
1427656354,0,0,iPhone客户端,2012-03-05 17:07,院子里的茶花开了。春天开了哦
1427656354,0,0,iPhone客户端,2012-03-05 10:08,画廊本就在北边，这雨下得[衰]……我这没有空调的盘丝洞啊，[雪][雪]，今天飞机大炮全用上了，暖宝宝，热水袋，小太阳，电暖写字板，连理疗仪都用来做取暖设备了。[偷笑]
1427656354,1,1,iPhone客户端,2012-03-04 23:17,真是奢华的户型啊。[嘻嘻][嘻嘻]
1427656354,0,0,iPhone客户端,2012-03-04 21:12,牛说：“妈妈，那边有包子。”我惊奇地望过去：“哪有包子？”牛吞吞口水，清了下嗓子，很认真地对我说：“我是说的bus，公共汽车！不是包子！”[汗]为什么我就知道吃呢？[委屈]
1427656354,0,0,iPhone客户端,2012-03-04 18:46,今晚给牛牛做了红烧肉，自认为很成功，牛也好给面子，吃得很开心。[偷笑]
1427656354,1,1,iPhone客户端,2012-03-04 13:11,藏了些日子了，但他很惦记。拿儿童英语字典当安慰，可我也就跟着成复读机了。纠结，我下一步是要去把里面的内容打印成卡片，然后自己边翻边读给他听吗？[衰] //@思思LIU:等会就把IPad藏起来🙅  //@高梓淇Winnie: @Gao_US 把我们家的收起来！  //@seymour洋妈:扩！  //@五彩果味冰:转给妈妈们。
1427656354,0,0,iPhone客户端,2012-03-04 10:40,现在是形状拼图时间。小朋友的想象力真是惊人。[熊猫][熊猫]
1427656354,0,0,iPhone客户端,2012-03-04 10:06,这是有执照的吗？缺德啊。
1427656354,0,0,iPhone客户端,2012-03-03 16:25,长沙，你的天是破了洞了吗？
1427656354,1,1,iPhone客户端,2012-03-03 16:23,哇，谢谢，慢慢研究下。[心][心]
1427656354,0,0,iPhone客户端,2012-03-02 20:51,今天晚餐后做了蛋挞。牛仔仔守望着烤箱，直到“叮”的一声响起，兴奋得又唱又跳，吃完两只后还要。只好告诉他在吃肚子会爆炸了，他才放弃，然后和我商量：妈妈，睡了觉，明天起来再吃？[偷笑]
1427656354,0,0,iPhone客户端,2012-03-01 21:55,唱完生日歌，吃完蛋糕，又美美泡了@露诗Lush  蘑菇泡泡浴。还有新玩具，还是妈妈回家了好。[偷笑]
1427656354,0,0,iPhone客户端,2012-03-01 21:19,今天是Dr.Lee的生日，经过前一次的失败，这次做的像样多了，但还不太完美。下次再接再厉。不过全家都很捧场，吃得好开心。这样的场面让人觉得好温暖。
1427656354,0,0,iPhone客户端,2012-02-29 23:58,这……是画的我吗？
1427656354,0,0,iPhone客户端,2012-02-29 20:21, @周鸿儒 哈哈，看看你！
1427656354,1,1,iPhone客户端,2012-02-29 14:59, @乐在祺中0302  你可以赶上呢。我们等不到，就没过去了。
1427656354,0,0,iPhone客户端,2012-02-29 14:46,耶，回来了。想念我的牛了。过关被警察叔叔质疑长得和证件年龄不符。呵呵，心里美啊。
1427656354,0,0,iPhone客户端,2012-02-29 11:31,澳门理工大学坐落在市中心的高楼大厦中，好像一家时尚的酒店，要不是上面的字，还真想不到是大学。
1427656354,0,0,iPhone客户端,2012-02-28 13:23,"回复@优澳门:呵呵，好的！澳门到处是精彩呢。 //@优澳门:Hihi 赵颖慧, 如果你有在澳门拍的美照，可以 @优澳门 跟我们分享。我们会把你的照片放到相对的景点页面VIP区里的 ~.~ "
1427656354,1,1,iPhone客户端,2012-02-28 13:09,在威尼斯人大运河中餐。喜欢这里的人造蓝天白云，永远不会有风雨。
1427656354,0,0,iPhone客户端,2012-02-28 10:32,本次学习重点：新濠天地水舞间
1427656354,0,0,iPhone客户端,2012-02-27 13:57,嘿嘿，澳门的接待员好可爱
1427656354,1,1,iPhone客户端,2012-02-27 12:12,中午来到了珠海的伙工殿吃饭。
1427656354,0,0,iPhone客户端,2012-02-27 07:13,广电Twins又出发了！耶！澳门我们来了！
1427656354,0,0,iPhone客户端,2012-02-26 22:01,同感！
1427656354,0,0,iPhone客户端,2012-02-26 21:57,回复@CherryBaby六六:呵呵，就是把瓶子的一边剪一半，另一边留下一块板状即可，在板的靠上方一点剪出一个和比充电器小一点点，但可以让插头片通过的方形孔。装饰一下。然后把手机放里面，直接用插头片穿过洞再插进墙上插座孔，就挂住了。[嘻嘻]，很简单，感兴趣记得留下用完的瓶子就行。 //@CherryBaby
1427656354,1,1,iPhone客户端,2012-02-26 21:48,经@谭丽20061020 一问，自己再看看图，好像真看不出是个啥啊。再开张清楚点的。是用洗发水瓶做了个可以挂在墙上的充电盒啦。
1427656354,0,0,iPhone客户端,2012-02-26 20:25,洗完头发现洗发水用光光了，马上照做了一个。嘿嘿@DIY实用手册
1427656354,1,1,iPhone客户端,2012-02-26 09:53,一早做了个小汽车鸡蛋，牛很开心吃掉了。
1427656354,0,0,iPhone客户端,2012-02-25 17:26,折腾一下午，我的第一只蛋糕已经入炉了，好紧张……会成功吗？
1427656354,0,0,iPhone客户端,2012-02-25 12:00,开餐前，牛开心地叫我：妈妈，快看，我做了个摩天轮
1427656354,0,0,iPhone客户端,2012-02-24 21:55, @熬吧读书会  //@黄佟佟://@王笑红: 很久啦，我觉得右边这位老师应该和我们领导@上海三联黄韬 认识一下 [偷笑] //@黄韬_交大法学院: //@王笑红: 那时候800元是笔巨款 //@月月熊: 哇！1980年码字的那么幸福啊！ //@康瑾in大连://@天朝羽:[坏笑]//@狂奔阿烦人: 扩！作者们确实活不起了！
1427656354,2,2,iPhone客户端,2012-02-23 20:29, @邱丽云 又有点希望给我们了。哈哈，不知要等到几时。
1427656354,0,0,iPhone客户端,2012-02-23 12:47, @凡中之 哈哈，这个适合你
1427656354,0,0,iPhone客户端,2012-02-22 19:15,原来花心思花时间做也是没用的。有自私的人，我只能徒劳 ！
1427656354,1,1,iPhone客户端,2012-02-22 18:51,居然没上图。哈哈
1427656354,0,0,iPhone客户端,2012-02-22 17:57,今天的萝卜如此給力，牛儿要多吃点才行。嘿嘿。@乐在祺中0302
1427656354,0,0,iPhone客户端,2012-02-19 20:46,[泪] //@dandy颜:果然很重要[泪][泪]
1427656354,0,0,iPhone客户端,2012-02-19 16:51,看到滑冰场不想走了，什么时候才能长大进去玩呢？
1427656354,0,0,iPhone客户端,2012-02-19 16:49,棒棒糖也不能错过
1427656354,1,1,iPhone客户端,2012-02-19 16:27,吃了甜筒，鼻涕都不流了。哈哈哈。
1427656354,0,0,iPhone客户端,2012-02-14 21:50,又是一天了，拿出昨天的速写，这动作保持得，原来是可以搞幅油画的时间都够啊。哎，情人节，果然还是星际2有魅力啊……
1427656354,1,1,iPhone客户端,2012-02-14 20:50,今天看了天涯关于《背头才是检验帅哥的真标准》的帖子。马上检验一下，原来还可以扮小赌神啊。哈哈。
1427656354,0,0,新浪微博,2012-02-14 14:37,看小图，以为是@张亮Johnny 和@kittylxy_ @z万万 呢。打开发现，全错！哈哈。@邱丽云 @刘博超
1427656354,0,0,新浪微博,2012-02-14 14:35,@杨赟同学 @kittylxy_ @谭丽20061020 @邱丽云 @张亮Johnny @刘博超 哇！看，我没有胡说吧！
1427656354,0,0,新浪微博,2012-02-14 11:18,才发现当时已是情人节！我就知道他的情人永远都是魔兽啊，星际2什么的！[怒骂]
1427656354,3,3,iPhone客户端,2012-02-14 00:19,刚在ipad上下了个很喜欢的绘画软件，抬头画下眼前所见。李牛爸正在电脑前酣战……[偷笑]
1427656354,0,0,iPhone客户端,2012-02-09 21:42,晚安……
1427656354,0,0,iPhone客户端,2012-02-07 21:12,回复@吴梦知:哈哈，盆栽味道不错呢，吃得羊肉都忘了拿出来，一个素锅子也津津有味搞完了。 //@吴梦知:这根本就是好看的盆栽啦
1427656354,0,0,iPhone客户端,2012-02-07 17:56,回复@kittylxy_:哈哈，菜市场。因为中午我们吃了好贵的。所以告诉她，哈哈。 //@kittylxy_:为什么就给她看咯[酷]一激动都变材场了
1427656354,3,3,iPhone客户端,2012-02-07 17:49, @邱丽云 看我刚花3.2元从材场买回的筒蒿。
1427656354,0,0,iPhone客户端,2012-02-05 20:55,只有巧虎时间，才能安静一下。
1427656354,0,0,iPhone客户端,2012-02-03 18:03,几位浙江游客，在入境处高声谈论，为插队，教唆同行儿童钻越隔离线。成功后举家欢笑。上车后又开始磕瓜子，吃饼干。牛牛看着他们说：“车上不能吃东西！会弄脏的！”一群人毫无反应。[怒]
1427656354,0,0,iPhone客户端,2012-02-03 17:56,然后和喻老师一起去买瓶雕牌的贝花吧，哈哈。
1427656354,1,1,iPhone客户端,2012-02-03 15:10,来时@中国南方航空 弄丢了我们的婴儿车，说是第二天应该就会联系我们，旅行中只好又买了个，今天旅行结束，一会儿又要上飞机了。还没收到联系。心里已经开始忐忑这辆车一会儿的命运了。办理丢失行李时看到前面旅客的高级箱子破了赔了50元。我们的还找得回吗？这辆会再丢失吗？真找不到了会赔我们几个50
1427656354,0,0,iPhone客户端,2012-02-02 21:41,今天为牛牛买到了Sebamed婴儿泡泡浴，牛玩得好开心。
1427656354,0,0,iPhone客户端,2012-01-29 08:45,我刚更新了新浪微博iPhone客户端v2.9.0，推荐你也一起来体验http://t.cn/hKkeW 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！
1427656354,0,0,iPhone客户端,2012-01-15 17:13, @刘博超 [嘻嘻]
1427656354,1,1,iPhone客户端,2012-01-05 22:32,悄悄地又老了一岁。还好看不出来，哈哈哈哈。
1427656354,0,0,新浪微博,2012-01-04 13:26,转发微博
1427656354,0,0,iPhone客户端,2012-01-01 02:20,基于之前的工作，强烈好奇最便宜的做出来是什么样子。找个时间一定领略下。 //@何小盒子:被亮点闪瞎了。[哈哈][爱你][哈哈] // @李雨静 :请各自找亮点[good][耶]
1427656354,1,1,iPhone客户端,2011-12-28 12:08,这么明显啊 //@电影工厂:当时我就震惊了！
1427656354,0,0,iPhone客户端,2011-12-26 16:15,办个业务，跑了几轮了。今天终于只要等40个人。等就等吧。年底上银行的人伤不起啊……
1427656354,0,0,iPhone客户端,2011-12-19 20:38,太特么凌乱了……@咄咄劈人李清晨  //@耽大爷:按这个往恶心的说，每一口乳汁就是经血啊！// @狸小璐 : ……这么没常识的微博是得多SB才能写的出来。别说20年了，放2天就变质臭了，还变成血，漫画看多了吧……女权主义也不能不张脑子啊 //   @8090搞笑精选  : 感动
1427656354,1,1,iPhone客户端,2011-12-17 08:37,[花心] 啊，好喜欢//@鄂金爽小样儿: @凡中之   搞一台啊
1427656354,0,0,iPhone客户端,2011-12-15 22:02,转发微博。
1427656354,0,0,iPhone客户端,2011-12-14 00:11,侥幸一试，果然隧道还没关。我要回家喽！噢耶！不过新油漆的道牙子味道太浓了，甲醛超标了吧？隧道不透风，熏得很啊！太不关心市民健康了。
1427656354,1,1,iPhone客户端,2011-12-13 18:28,@最爱黑白 @CHINA娓  //@宾玲爱米:好萌啊!
1427656354,0,0,iPhone客户端,2011-12-13 03:49,累了。
1427656354,0,0,新浪微博,2011-12-12 16:49,被震到！好厉害啊！//@邪恶女帝林老师: 流逼！！！
1427656354,1,1,新浪微博,2011-12-12 16:23,忍不住看一次转一次，哈哈。//@姬十三: 让我想起当年豆瓣科学松鼠会小组阿九那个贴，“如何推倒理工男”。那个帖子叠了2000多楼，一波三折，终成正果。我们还收到了阿九姑娘寄来的糖。祝福lz
1427656354,0,0,新浪微博,2011-12-12 15:53,哇~~祝福~~
1427656354,1,1,iPhone客户端,2011-12-09 16:14,@乐在祺中0302 这个好。下次用这个，哈哈
1427656354,0,0,iPhone客户端,2011-12-08 14:42,今天的画廊很热闹哦！
1427656354,0,0,新浪微博,2011-12-07 10:24,还是北京牛啊！//@宋鸿兵: 雾都伦敦情何以堪啊!?
1427656354,0,0,iPhone客户端,2011-12-06 22:37,@刘博超
1427656354,0,0,iPhone客户端,2011-12-04 16:20,嘿嘿，户外活动最好
1427656354,1,1,iPhone客户端,2011-12-04 16:18,第一次参加拍卖会。
1427656354,0,0,iPhone客户端,2011-12-03 11:46,运动会圆满结束。
1427656354,2,2,iPhone客户端,2011-12-02 11:33,一早特意试了下新的钢便桥。从旁边看到即将拆去的老桥，想到08年洪灾，桥上住满临时人家，想到2000年我开着旧捷达车在桥上跑120码，想到2004年，常常深夜两点回家，回回在桥上被洒水车冲得满车泥水……往事历历，桥坏了改拆了，可心里还是有些舍不得。
1427656354,0,0,新浪微博,2011-12-01 09:12,我也常遗憾于正儿把经的科普节目反不如这些伪科学内容的吃香。书籍也不如那些乱七八糟的卖得好。而且人们对那些书里深信不疑的态度和不断的传播都让我感到震惊。我想即使我能力可能做不到，我都会去为此做更多。我也相信只有真正科学的，才是永恒的！
1427656354,0,0,新浪微博,2011-11-30 09:53,前排左一长得好像 @刘博超 哈哈哈//@wanjig: @最爱黑白
1427656354,0,0,iPhone客户端,2011-11-29 22:04,学习
1427656354,0,0,iPhone客户端,2011-11-29 06:48,@张亮Johnny 期待中
1427656354,1,1,iPhone客户端,2011-11-27 22:27,这里的小朋友都友好，一来就得到了草莓棒棒糖
1427656354,0,0,iPhone客户端,2011-11-27 22:24,我帮奶奶赶了鸭子回家呢！好能干啊
1427656354,0,0,iPhone客户端,2011-11-27 22:21,看见挖机就兴奋
1427656354,0,0,iPhone客户端,2011-11-26 23:02,看完有点想哭。
1427656354,0,0,iPhone客户端,2011-11-25 22:31,哈哈，好！ //@鄂金爽小样儿:哈哈，实在是高啊 // @饼干皮 ://  @Daniellai55  : 高手在民間！[哈哈]
1427656354,0,0,iPhone客户端,2011-11-25 08:50,@刘博超  //@每天懂点儿经济学:谁说只有智能手机才能玩愤怒的小鸟，哥的老款诺基亚也照样！更多精彩尽在 @苹果报道
1427656354,0,0,iPhone客户端,2011-11-24 12:09,货车一路轰隆隆，沿着上次台庆走错路认识的乡间小路前往农家乐，越来越发展，每一次的意外经历，都是下一次的指导。好天气！要快乐点！无论发生什么，也不要影响活得精彩的宗旨 ！
1427656354,1,1,iPhone客户端,2011-11-23 09:16,@耽大爷 你看，她已经不容易了，就别嫌了。
1427656354,0,0,iPhone客户端,2011-11-23 09:02,@乐在祺中0302 哈哈哈哈，笑得肚子痛啊。
1427656354,0,0,iPhone客户端,2011-11-22 08:22,牛爸今天就下乡了。希望我们母子两可以平安度过这些日子。也希望牛爸顺利。
1427656354,0,0,新浪微博,2011-11-17 16:43,@邱丽云 //@电影工厂: 太吸引人了~
1427656354,0,0,新浪微博,2011-11-14 11:06,@娱乐盛嗲 快看这个好有趣//@耽大爷: [钱][花心]@VIVIDDDD @NiCk_赖 //@bamboo好重的黑眼圈: 没有碰上好时候。
